64
train size: 1202
test size: 404
[-0.7238466  -0.01983619  1.53904999 -1.55488387 -0.19532506 -1.41822971
 -1.29141456  1.30542993 -1.55901314 -1.30479506]
1
before training
after training
XXMULT(
  (trans): Transformer(
    (encoder): TransformerEncoder(
      (layers): ModuleList(
        (0): TransformerEncoderLayer(
          (self_attn): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=15, out_features=15, bias=True)
          )
          (linear1): Linear(in_features=15, out_features=2048, bias=True)
          (dropout): Dropout(p=0.1, inplace=False)
          (linear2): Linear(in_features=2048, out_features=15, bias=True)
          (norm1): LayerNorm((15,), eps=1e-05, elementwise_affine=True)
          (norm2): LayerNorm((15,), eps=1e-05, elementwise_affine=True)
          (dropout1): Dropout(p=0.1, inplace=False)
          (dropout2): Dropout(p=0.1, inplace=False)
        )
        (1): TransformerEncoderLayer(
          (self_attn): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=15, out_features=15, bias=True)
          )
          (linear1): Linear(in_features=15, out_features=2048, bias=True)
          (dropout): Dropout(p=0.1, inplace=False)
          (linear2): Linear(in_features=2048, out_features=15, bias=True)
          (norm1): LayerNorm((15,), eps=1e-05, elementwise_affine=True)
          (norm2): LayerNorm((15,), eps=1e-05, elementwise_affine=True)
          (dropout1): Dropout(p=0.1, inplace=False)
          (dropout2): Dropout(p=0.1, inplace=False)
        )
        (2): TransformerEncoderLayer(
          (self_attn): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=15, out_features=15, bias=True)
          )
          (linear1): Linear(in_features=15, out_features=2048, bias=True)
          (dropout): Dropout(p=0.1, inplace=False)
          (linear2): Linear(in_features=2048, out_features=15, bias=True)
          (norm1): LayerNorm((15,), eps=1e-05, elementwise_affine=True)
          (norm2): LayerNorm((15,), eps=1e-05, elementwise_affine=True)
          (dropout1): Dropout(p=0.1, inplace=False)
          (dropout2): Dropout(p=0.1, inplace=False)
        )
        (3): TransformerEncoderLayer(
          (self_attn): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=15, out_features=15, bias=True)
          )
          (linear1): Linear(in_features=15, out_features=2048, bias=True)
          (dropout): Dropout(p=0.1, inplace=False)
          (linear2): Linear(in_features=2048, out_features=15, bias=True)
          (norm1): LayerNorm((15,), eps=1e-05, elementwise_affine=True)
          (norm2): LayerNorm((15,), eps=1e-05, elementwise_affine=True)
          (dropout1): Dropout(p=0.1, inplace=False)
          (dropout2): Dropout(p=0.1, inplace=False)
        )
        (4): TransformerEncoderLayer(
          (self_attn): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=15, out_features=15, bias=True)
          )
          (linear1): Linear(in_features=15, out_features=2048, bias=True)
          (dropout): Dropout(p=0.1, inplace=False)
          (linear2): Linear(in_features=2048, out_features=15, bias=True)
          (norm1): LayerNorm((15,), eps=1e-05, elementwise_affine=True)
          (norm2): LayerNorm((15,), eps=1e-05, elementwise_affine=True)
          (dropout1): Dropout(p=0.1, inplace=False)
          (dropout2): Dropout(p=0.1, inplace=False)
        )
        (5): TransformerEncoderLayer(
          (self_attn): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=15, out_features=15, bias=True)
          )
          (linear1): Linear(in_features=15, out_features=2048, bias=True)
          (dropout): Dropout(p=0.1, inplace=False)
          (linear2): Linear(in_features=2048, out_features=15, bias=True)
          (norm1): LayerNorm((15,), eps=1e-05, elementwise_affine=True)
          (norm2): LayerNorm((15,), eps=1e-05, elementwise_affine=True)
          (dropout1): Dropout(p=0.1, inplace=False)
          (dropout2): Dropout(p=0.1, inplace=False)
        )
      )
      (norm): LayerNorm((15,), eps=1e-05, elementwise_affine=True)
    )
    (decoder): TransformerDecoder(
      (layers): ModuleList(
        (0): TransformerDecoderLayer(
          (self_attn): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=15, out_features=15, bias=True)
          )
          (multihead_attn): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=15, out_features=15, bias=True)
          )
          (linear1): Linear(in_features=15, out_features=2048, bias=True)
          (dropout): Dropout(p=0.1, inplace=False)
          (linear2): Linear(in_features=2048, out_features=15, bias=True)
          (norm1): LayerNorm((15,), eps=1e-05, elementwise_affine=True)
          (norm2): LayerNorm((15,), eps=1e-05, elementwise_affine=True)
          (norm3): LayerNorm((15,), eps=1e-05, elementwise_affine=True)
          (dropout1): Dropout(p=0.1, inplace=False)
          (dropout2): Dropout(p=0.1, inplace=False)
          (dropout3): Dropout(p=0.1, inplace=False)
        )
        (1): TransformerDecoderLayer(
          (self_attn): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=15, out_features=15, bias=True)
          )
          (multihead_attn): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=15, out_features=15, bias=True)
          )
          (linear1): Linear(in_features=15, out_features=2048, bias=True)
          (dropout): Dropout(p=0.1, inplace=False)
          (linear2): Linear(in_features=2048, out_features=15, bias=True)
          (norm1): LayerNorm((15,), eps=1e-05, elementwise_affine=True)
          (norm2): LayerNorm((15,), eps=1e-05, elementwise_affine=True)
          (norm3): LayerNorm((15,), eps=1e-05, elementwise_affine=True)
          (dropout1): Dropout(p=0.1, inplace=False)
          (dropout2): Dropout(p=0.1, inplace=False)
          (dropout3): Dropout(p=0.1, inplace=False)
        )
        (2): TransformerDecoderLayer(
          (self_attn): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=15, out_features=15, bias=True)
          )
          (multihead_attn): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=15, out_features=15, bias=True)
          )
          (linear1): Linear(in_features=15, out_features=2048, bias=True)
          (dropout): Dropout(p=0.1, inplace=False)
          (linear2): Linear(in_features=2048, out_features=15, bias=True)
          (norm1): LayerNorm((15,), eps=1e-05, elementwise_affine=True)
          (norm2): LayerNorm((15,), eps=1e-05, elementwise_affine=True)
          (norm3): LayerNorm((15,), eps=1e-05, elementwise_affine=True)
          (dropout1): Dropout(p=0.1, inplace=False)
          (dropout2): Dropout(p=0.1, inplace=False)
          (dropout3): Dropout(p=0.1, inplace=False)
        )
        (3): TransformerDecoderLayer(
          (self_attn): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=15, out_features=15, bias=True)
          )
          (multihead_attn): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=15, out_features=15, bias=True)
          )
          (linear1): Linear(in_features=15, out_features=2048, bias=True)
          (dropout): Dropout(p=0.1, inplace=False)
          (linear2): Linear(in_features=2048, out_features=15, bias=True)
          (norm1): LayerNorm((15,), eps=1e-05, elementwise_affine=True)
          (norm2): LayerNorm((15,), eps=1e-05, elementwise_affine=True)
          (norm3): LayerNorm((15,), eps=1e-05, elementwise_affine=True)
          (dropout1): Dropout(p=0.1, inplace=False)
          (dropout2): Dropout(p=0.1, inplace=False)
          (dropout3): Dropout(p=0.1, inplace=False)
        )
        (4): TransformerDecoderLayer(
          (self_attn): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=15, out_features=15, bias=True)
          )
          (multihead_attn): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=15, out_features=15, bias=True)
          )
          (linear1): Linear(in_features=15, out_features=2048, bias=True)
          (dropout): Dropout(p=0.1, inplace=False)
          (linear2): Linear(in_features=2048, out_features=15, bias=True)
          (norm1): LayerNorm((15,), eps=1e-05, elementwise_affine=True)
          (norm2): LayerNorm((15,), eps=1e-05, elementwise_affine=True)
          (norm3): LayerNorm((15,), eps=1e-05, elementwise_affine=True)
          (dropout1): Dropout(p=0.1, inplace=False)
          (dropout2): Dropout(p=0.1, inplace=False)
          (dropout3): Dropout(p=0.1, inplace=False)
        )
        (5): TransformerDecoderLayer(
          (self_attn): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=15, out_features=15, bias=True)
          )
          (multihead_attn): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=15, out_features=15, bias=True)
          )
          (linear1): Linear(in_features=15, out_features=2048, bias=True)
          (dropout): Dropout(p=0.1, inplace=False)
          (linear2): Linear(in_features=2048, out_features=15, bias=True)
          (norm1): LayerNorm((15,), eps=1e-05, elementwise_affine=True)
          (norm2): LayerNorm((15,), eps=1e-05, elementwise_affine=True)
          (norm3): LayerNorm((15,), eps=1e-05, elementwise_affine=True)
          (dropout1): Dropout(p=0.1, inplace=False)
          (dropout2): Dropout(p=0.1, inplace=False)
          (dropout3): Dropout(p=0.1, inplace=False)
        )
      )
      (norm): LayerNorm((15,), eps=1e-05, elementwise_affine=True)
    )
  )
  (transfc): Linear(in_features=75, out_features=64, bias=True)
  (fc1): Linear(in_features=64, out_features=64, bias=True)
  (fc2): Linear(in_features=64, out_features=10, bias=True)
)
loaded
igs:
[6.117406845092773, 6.0879411697387695, 6.109622478485107, 6.134349822998047, 6.087607383728027, 6.097738265991211, 6.109609603881836, 6.088016986846924, 6.074738502502441, 6.1094489097595215, 0, 0, 6.083118915557861, 0, 6.073484897613525, 6.079902648925781, 6.1098713874816895, 0, 0, 6.082352638244629, 0, 0, 0, 0, 6.102663516998291, 6.08284330368042, 0, 0, 0, 6.0731353759765625, 6.084140300750732, 6.888460159301758, 6.736775875091553, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
igs:
[5.17783784866333, 5.152897357940674, 5.171248912811279, 5.192178249359131, 5.152615070343018, 5.161189556121826, 5.171237945556641, 5.152961730957031, 5.141722679138184, 5.1711015701293945, 5.16821813583374, 5.195098400115967, 5.148815631866455, 5.080841064453125, 5.140661716461182, 5.146093368530273, 5.171459197998047, 5.1546783447265625, 5.10958194732666, 5.148167133331299, 5.184502124786377, 5.171281337738037, 5.195098400115967, 5.156260967254639, 0, 0, 5.161337852478027, 5.154232978820801, 5.148819923400879, 5.1403656005859375, 5.149680137634277, 5.830465316772461, 5.702077865600586, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
igs:
[13.26186466217041, 13.197985649108887, 13.244988441467285, 13.29859447479248, 13.197261810302734, 13.219223976135254, 13.24496078491211, 13.198150634765625, 13.169363021850586, 13.244611740112305, 13.237225532531738, 0, 13.187531471252441, 0, 13.166646003723145, 13.180559158325195, 13.245527267456055, 0, 13.087041854858398, 13.185870170593262, 0, 13.245072364807129, 13.306073188781738, 13.2066011428833, 0, 0, 13.219603538513184, 13.201406478881836, 13.187541961669922, 13.165887832641602, 13.18974494934082, 14.933422088623047, 14.60458755493164, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
igs:
[9.357305526733398, 9.312233924865723, 9.34539794921875, 9.383220672607422, 9.311722755432129, 9.327219009399414, 9.345377922058105, 9.312350273132324, 9.292038917541504, 9.345131874084473, 9.339920997619629, 0, 9.30485725402832, 0, 9.290121078491211, 9.299938201904297, 9.345778465270996, 9.315451622009277, 9.233954429626465, 9.303685188293457, 9.369349479675293, 9.345457077026367, 9.388498306274414, 9.318312644958496, 9.334753036499023, 9.304435729980469, 9.327486991882324, 9.314647674560547, 9.304864883422852, 9.289586067199707, 9.306419372558594, 10.536723136901855, 10.304703712463379, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
igs:
[10.983931541442871, 10.931025505065918, 10.969954490661621, 11.014352798461914, 10.930425643920898, 10.948616027832031, 10.969931602478027, 10.931161880493164, 10.907319068908691, 10.969642639160156, 10.963525772094727, 11.020546913146973, 10.92236614227295, 10.778168678283691, 10.905069351196289, 10.91659164428711, 10.9704008102417, 10.934803009033203, 10.83913803100586, 10.920990943908691, 10.998069763183594, 10.970024108886719, 11.020546913146973, 10.93816089630127, 0, 0, 10.948929786682129, 10.933857917785645, 10.922375679016113, 10.904440879821777, 10.924200057983398, 12.36837387084961, 12.09602165222168, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
igs:
[10.480367660522461, 10.429886817932129, 10.467031478881836, 10.509393692016602, 10.429314613342285, 10.446671485900879, 10.467009544372559, 10.430017471313477, 10.407267570495605, 10.466733932495117, 0, 0, 10.421625137329102, 0, 10.405120849609375, 10.416114807128906, 10.46745777130127, 0, 10.342212677001953, 10.420312881469727, 0, 10.467097282409668, 10.515304565429688, 10.436695098876953, 0, 10.42115306854248, 10.44697093963623, 10.43259048461914, 10.42163372039795, 10.404521942138672, 10.423375129699707, 11.801339149475098, 11.541473388671875, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
igs:
[8.641451835632324, 8.599827766418457, 8.630455017089844, 8.665384292602539, 8.599355697631836, 8.613666534423828, 8.630436897277832, 8.599935531616211, 8.581177711486816, 8.630209922790527, 8.625396728515625, 0, 8.593015670776367, 0, 8.579407691955566, 8.588472366333008, 8.630805969238281, 0, 8.52753734588623, 8.591933250427246, 0, 8.630509376525879, 8.670257568359375, 8.60544204711914, 0, 0, 8.613913536071777, 8.602056503295898, 8.593023300170898, 8.578913688659668, 8.59445858001709, 9.73064136505127, 9.516371726989746, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
igs:
[12.067107200622559, 12.00898265838623, 12.051751136779785, 12.1005277633667, 12.008323669433594, 12.028307914733887, 12.051726341247559, 12.009133338928223, 11.982939720153809, 12.051408767700195, 12.04468822479248, 0, 11.999470710754395, 0, 11.980466842651367, 11.993125915527344, 12.052242279052734, 0, 11.908034324645996, 11.99795913696289, 0, 12.051827430725098, 12.107333183288574, 12.01682186126709, 0, 0, 12.028653144836426, 12.01209545135498, 11.999480247497559, 11.979777336120605, 12.001484870910645, 13.588074684143066, 13.288865089416504, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
igs:
[17.59239387512207, 17.50765609741211, 17.57000732421875, 17.641117095947266, 17.506694793701172, 17.535829544067383, 17.569969177246094, 17.507875442504883, 17.46968650817871, 17.569507598876953, 17.559709548950195, 17.651039123535156, 17.49378776550293, 17.262834548950195, 17.466083526611328, 17.484539031982422, 17.570722579956055, 17.51370620727539, 17.360485076904297, 17.49158477783203, 17.61503791809082, 17.570117950439453, 17.651039123535156, 17.519084930419922, 0, 0, 17.536333084106445, 17.51219367980957, 17.493803024291992, 17.465078353881836, 17.49672508239746, 19.809782028198242, 19.37356948852539, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
igs:
[17.04584503173828, 16.963741302490234, 17.024154663085938, 17.093055725097656, 16.962810516357422, 16.991039276123047, 17.024118423461914, 16.963953018188477, 16.926952362060547, 17.023670196533203, 17.014177322387695, 0, 16.95030403137207, 0, 16.923460006713867, 16.941341400146484, 17.02484703063965, 16.969602584838867, 16.821142196655273, 16.94816780090332, 0, 17.024263381958008, 17.10266876220703, 16.97481346130371, 17.004764556884766, 16.949535369873047, 16.991527557373047, 16.968137741088867, 16.9503173828125, 16.9224853515625, 16.953149795532227, 19.194345474243164, 18.771686553955078, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
igs:
[29.719682693481445, 29.57653045654297, 29.68186378479004, 29.80199432373047, 29.574909210205078, 29.624126434326172, 29.681800842285156, 29.576900482177734, 29.512388229370117, 29.681018829345703, 29.66446876525879, 29.818754196166992, 29.553102493286133, 29.16294288635254, 29.50629997253418, 29.537477493286133, 29.683073043823242, 29.58675193786621, 29.327909469604492, 29.549379348754883, 29.757936477661133, 29.682050704956055, 29.818754196166992, 29.59583854675293, 0, 0, 29.624975204467773, 29.584196090698242, 29.55312728881836, 29.504600524902344, 29.55806541442871, 33.46562576293945, 32.72871017456055, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
igs:
[5.8316121101379395, 5.80352258682251, 5.824191093444824, 5.8477630615234375, 5.80320405960083, 5.812861919403076, 5.824178695678711, 5.803595066070557, 5.790936470031738, 5.8240251541137695, 5.820777893066406, 5.8510518074035645, 5.798925399780273, 5.722367763519287, 5.7897419929504395, 5.7958598136901855, 5.824428081512451, 5.805528163909912, 0, 5.798194885253906, 5.839118003845215, 0, 0, 0, 0, 0, 0, 0, 0, 5.7894086837768555, 5.799899101257324, 6.566642761230469, 6.42204475402832, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
igs:
[11.470173835754395, 11.414924621582031, 11.455577850341797, 11.501940727233887, 11.414299011230469, 11.433294296264648, 11.45555305480957, 11.415067672729492, 11.390169143676758, 11.455251693725586, 11.448863983154297, 11.50840950012207, 11.405882835388184, 11.255302429199219, 11.387819290161133, 11.399852752685547, 11.45604419708252, 11.418869972229004, 0, 11.40444564819336, 11.484936714172363, 0, 0, 0, 11.44252872467041, 11.405365943908691, 0, 0, 0, 11.387164115905762, 11.407797813415527, 12.915902137756348, 12.63149356842041, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
igs:
[20.885908126831055, 20.785306930541992, 20.859331130981445, 20.943754196166992, 20.78416633605957, 20.818756103515625, 20.85928726196289, 20.785566329956055, 20.740230560302734, 20.85873794555664, 20.84710693359375, 20.95553207397461, 20.768842697143555, 20.494651794433594, 20.735952377319336, 20.757862091064453, 20.860179901123047, 0, 0, 20.766225814819336, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20.734758377075195, 20.772329330444336, 23.518421173095703, 23.00054359436035, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
igs:
[13.531671524047852, 13.466492652893066, 13.514452934265137, 13.569148063659668, 13.465754508972168, 13.488163948059082, 13.514423370361328, 13.46666145324707, 13.437288284301758, 13.514067649841309, 13.506531715393066, 13.57677936553955, 13.455825805664062, 13.278182029724121, 13.434515953063965, 13.448711395263672, 13.515002250671387, 0, 13.353292465209961, 13.454131126403809, 0, 13.514537811279297, 13.57677936553955, 13.4752836227417, 13.499058723449707, 13.455216407775879, 13.488550186157227, 13.469983100891113, 13.45583724975586, 13.43374252319336, 13.458085060119629, 15.237236976623535, 14.901712417602539, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
igs:
[7.511872291564941, 7.47568941116333, 7.502313613891602, 7.532676696777344, 7.475279331207275, 7.487719535827637, 7.502297401428223, 7.475782871246338, 7.459477424621582, 7.502099990844727, 7.497916221618652, 7.5369133949279785, 7.469768047332764, 7.371151924133301, 7.457938194274902, 7.465818405151367, 7.502618789672852, 0, 7.412848472595215, 7.468827247619629, 0, 7.502360820770264, 7.5369133949279785, 7.480569362640381, 7.493767738342285, 7.4694294929504395, 7.487934589385986, 7.477627277374268, 7.46977424621582, 7.4575090408325195, 7.471022129058838, 8.458686828613281, 8.27242660522461, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
igs:
[5.834814071655273, 5.806709289550781, 5.827389240264893, 5.850974082946777, 5.806390762329102, 5.81605339050293, 5.827376842498779, 5.806781768798828, 5.794116497039795, 5.827223300933838, 5.823973655700684, 0, 5.802109718322754, 0, 5.79292106628418, 5.799042224884033, 5.8276262283325195, 0, 5.75789737701416, 5.8013787269592285, 0, 5.827425956726074, 5.854264259338379, 5.810499668121338, 5.820751190185547, 5.801846981048584, 5.816220283508301, 5.80821418762207, 5.802114486694336, 0, 0, 6.570248126983643, 6.425570964813232, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
igs:
[9.033132553100586, 8.989622116088867, 9.021637916564941, 9.058150291442871, 8.989129066467285, 9.004088401794434, 9.021617889404297, 8.989734649658203, 8.970126152038574, 9.021380424499512, 9.016349792480469, 0, 8.982501029968262, 0, 8.968276023864746, 8.977751731872559, 9.022005081176758, 0, 8.914054870605469, 8.981369972229004, 0, 9.02169418334961, 9.063243865966797, 8.995490074157715, 9.011361122131348, 8.982094764709473, 9.00434684753418, 8.991951942443848, 8.982508659362793, 8.967759132385254, 8.984009742736816, 10.171689987182617, 9.947709083557129, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
igs:
[5.800580978393555, 5.772641181945801, 5.7932000160217285, 5.816646099090576, 5.772324562072754, 5.781930923461914, 5.793187618255615, 5.7727131843566895, 5.760122299194336, 5.79303503036499, 5.789804458618164, 0, 5.768068790435791, 0, 5.758934020996094, 5.765018939971924, 5.793435573577881, 0, 5.72411584854126, 5.7673420906066895, 0, 5.793236255645752, 5.81991720199585, 5.77640962600708, 0, 0, 5.7820963859558105, 5.774137496948242, 5.768073558807373, 5.758602142333984, 5.769037246704102, 6.531700611114502, 6.387872219085693, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
igs:
[15.374588966369629, 15.30053424835205, 15.355025291442871, 15.417170524597168, 15.299695014953613, 15.325156211853027, 15.354992866516113, 15.300724983215332, 15.267352104187012, 15.35458755493164, 15.346025466918945, 15.425840377807617, 15.288414001464844, 15.086576461791992, 15.264202117919922, 15.2803316116333, 15.355649948120117, 0, 15.171916961669922, 15.28648853302002, 15.394378662109375, 15.355121612548828, 15.425840377807617, 15.310522079467773, 15.33753490447998, 15.287721633911133, 15.32559585571289, 15.304499626159668, 15.288427352905273, 15.263323783874512, 15.29098129272461, 17.312440872192383, 16.93121910095215, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
igs:
[12.685399055480957, 12.624296188354492, 12.669256210327148, 12.720531463623047, 12.623603820800781, 12.644612312316895, 12.669229507446289, 12.624454498291016, 12.596919059753418, 12.668895721435547, 12.661831855773926, 12.727685928344727, 12.614296913146973, 12.447762489318848, 12.594319343566895, 12.607627868652344, 12.669772148132324, 0, 12.518176078796387, 12.61270809173584, 0, 12.669336318969727, 12.727685928344727, 12.632537841796875, 12.654825210571289, 12.613725662231445, 12.644974708557129, 12.627569198608398, 12.614307403564453, 12.593594551086426, 12.616415023803711, 14.284297943115234, 13.969757080078125, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
igs:
[12.398798942565918, 12.33907699584961, 12.383021354675293, 12.433137893676758, 12.338399887084961, 12.358933448791504, 12.382994651794434, 12.339231491088867, 12.312317848205566, 12.382668495178223, 12.375763893127441, 0, 12.329302787780762, 0, 12.30977725982666, 12.322784423828125, 12.383524894714355, 0, 12.23535442352295, 12.327750205993652, 0, 12.383099555969238, 12.440130233764648, 12.347131729125977, 12.368916511535645, 12.328744888305664, 12.359288215637207, 12.342275619506836, 12.329313278198242, 12.30906867980957, 12.33137321472168, 13.961573600769043, 13.654139518737793, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
igs:
[0, 1.7467995882034302, 1.7567085027694702, 0, 1.7467037439346313, 0, 1.7567046880722046, 0, 0, 1.7566584348678589, 0, 1.763877272605896, 1.7454159259796143, 1.4036403894424438, 1.742911696434021, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.692160725593567, 1.664048671722412, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
igs:
[16.62486457824707, 16.54478645324707, 16.603708267211914, 16.670907974243164, 16.54387855529785, 16.5714111328125, 16.603673934936523, 16.544994354248047, 16.508907318115234, 16.60323715209961, 16.593978881835938, 0, 16.531681060791016, 0, 16.50550079345703, 16.52294158935547, 16.604385375976562, 0, 0, 16.529598236083984, 0, 0, 0, 0, 16.584796905517578, 16.530933380126953, 0, 0, 0, 16.50455093383789, 16.534456253051758, 18.72030258178711, 18.308080673217773, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
igs:
[15.835838317871094, 15.759560585021973, 15.81568717956543, 15.8796968460083, 15.758696556091309, 15.784921646118164, 15.815652847290039, 15.759757995605469, 15.725383758544922, 15.815237045288086, 15.806417465209961, 15.888627052307129, 15.747077941894531, 15.5391845703125, 15.722139358520508, 15.738752365112305, 15.816329956054688, 15.765007019042969, 15.627084732055664, 15.745094299316406, 15.856220245361328, 15.815786361694336, 15.888627052307129, 15.769848823547363, 15.797672271728516, 15.74636459350586, 15.785374641418457, 15.763646125793457, 15.747090339660645, 15.721234321594238, 15.74972152709961, 17.831825256347656, 17.43916893005371, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
igs:
[23.75515365600586, 23.640731811523438, 23.724925994873047, 23.820945739746094, 23.639434814453125, 23.678775787353516, 23.724876403808594, 23.641027450561523, 23.589462280273438, 23.72425079345703, 23.711021423339844, 23.83434295654297, 23.622005462646484, 23.310148239135742, 23.584596633911133, 23.609516143798828, 23.72589111328125, 0, 23.442007064819336, 23.619029998779297, 0, 23.725074768066406, 23.83434295654297, 23.656164169311523, 23.69790267944336, 23.620935440063477, 23.679454803466797, 23.646860122680664, 23.622026443481445, 23.58323860168457, 23.625972747802734, 26.749313354492188, 26.16029167175293, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
igs:
[15.276795387268066, 15.203211784362793, 15.257355690002441, 15.319106101989746, 15.202377319335938, 15.227677345275879, 15.257323265075684, 15.203401565551758, 15.17024040222168, 15.256921768188477, 15.248414039611816, 0, 15.191168785095215, 0, 15.167110443115234, 15.183136940002441, 15.257976531982422, 15.208465576171875, 15.075411796569824, 15.189254760742188, 15.296459197998047, 15.257452011108398, 15.32772159576416, 15.213135719299316, 15.23997688293457, 15.19048023223877, 15.228113174438477, 15.207152366638184, 15.191181182861328, 15.166237831115723, 15.193718910217285, 17.202320098876953, 16.823524475097656, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
igs:
[3.754272937774658, 3.736189603805542, 3.749495506286621, 3.7646706104278564, 3.7359845638275146, 3.742202043533325, 3.7494876384735107, 3.736236333847046, 3.7280869483947754, 3.7493889331817627, 3.747298002243042, 3.7667877674102783, 3.7332301139831543, 3.6839439868927, 3.7273178100585938, 3.7312562465667725, 3.749648094177246, 0, 3.7047829627990723, 3.732759714126587, 0, 3.749519109725952, 3.7667877674102783, 3.738628387451172, 3.745224714279175, 3.7330610752105713, 3.742309331893921, 3.7371580600738525, 3.7332332134246826, 3.7271032333374023, 3.7338569164276123, 4.227470874786377, 4.1343817710876465, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
igs:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.2977479696273804, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
igs:
[22.7481632232666, 22.638591766357422, 22.719215393066406, 22.811166763305664, 22.63735008239746, 22.67502212524414, 22.719167709350586, 22.638874053955078, 22.589496612548828, 22.718568801879883, 22.705900192260742, 0, 22.62065887451172, 0, 22.584835052490234, 22.608699798583984, 22.72014045715332, 22.64641571044922, 22.44828987121582, 22.617809295654297, 22.777442932128906, 22.7193603515625, 22.82399559020996, 22.653369903564453, 22.69333839416504, 22.6196346282959, 22.67567253112793, 22.644458770751953, 22.620677947998047, 22.583534240722656, 22.62445640563965, 25.615398406982422, 25.051345825195312, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
igs:
[32.46473693847656, 32.30836486816406, 32.42342758178711, 32.554649353027344, 32.30659103393555, 32.360355377197266, 32.42335510253906, 32.30876541137695, 32.23829650878906, 32.42250442504883, 32.404422760009766, 0, 32.282772064208984, 0, 32.23164749145508, 32.26570129394531, 32.42474365234375, 32.31953048706055, 32.03677749633789, 32.27870559692383, 32.50652313232422, 32.42362976074219, 32.572959899902344, 32.32945251464844, 32.38649368286133, 32.281307220458984, 32.36128234863281, 32.31673812866211, 32.282798767089844, 32.22978973388672, 32.28819274902344, 36.556671142578125, 35.75169372558594, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
igs:
[18.948284149169922, 18.85701560974121, 18.92417335510254, 19.000762939453125, 18.855981826782227, 18.887361526489258, 18.92413330078125, 18.85725212097168, 18.81612205505371, 18.923633575439453, 18.913082122802734, 19.011449813842773, 18.842079162597656, 18.593324661254883, 18.812238693237305, 18.832117080688477, 18.924943923950195, 18.86353302001953, 18.698503494262695, 18.839706420898438, 18.972673416137695, 18.924291610717773, 19.011449813842773, 18.869325637817383, 18.902616500854492, 18.841224670410156, 18.887903213500977, 18.86190414428711, 18.84209442138672, 18.811155319213867, 18.845243453979492, 21.336572647094727, 20.866741180419922, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
igs:
[19.490764617919922, 19.396883010864258, 19.46596336364746, 19.54474639892578, 19.39581871032715, 19.428096771240234, 19.46592140197754, 19.397125244140625, 19.354816436767578, 19.465408325195312, 19.454553604125977, 19.555736541748047, 19.38151741027832, 19.125642776489258, 19.3508243560791, 19.37127113342285, 19.466754913330078, 19.40358543395996, 0, 19.37907600402832, 0, 0, 0, 0, 19.443790435791016, 19.380640029907227, 0, 0, 0, 19.34971046447754, 19.3847713470459, 21.94742774963379, 21.46414566040039, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
igs:
[3.15997052192688, 3.144749879837036, 3.155949592590332, 0, 3.1445772647857666, 0, 3.155942916870117, 0, 0, 3.1558597087860107, 3.154099941253662, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.137101888656616, 3.1447925567626953, 3.5582611560821533, 3.479907989501953, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
igs:
[3.145146608352661, 3.1299972534179688, 3.141144275665283, 3.1538572311401367, 3.1298255920410156, 3.1350340843200684, 3.1411375999450684, 3.1300363540649414, 3.123209238052368, 3.14105486869812, 3.13930344581604, 3.1556310653686523, 3.1275179386138916, 3.086228370666504, 3.1225650310516357, 3.1258645057678223, 3.1412723064422607, 3.1310789585113525, 3.1036863327026367, 3.127124071121216, 3.1491947174072266, 3.1411640644073486, 3.1556310653686523, 3.132040500640869, 3.137566328048706, 3.1273763179779053, 3.1351239681243896, 0, 0, 0, 0, 3.5415685176849365, 3.463582992553711, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
igs:
[21.915077209472656, 21.809518814086914, 21.887191772460938, 21.975772857666016, 21.80832290649414, 21.844615936279297, 21.887144088745117, 21.809791564941406, 21.76222038269043, 21.886568069458008, 0, 21.98813247680664, 21.79224395751953, 21.504541397094727, 21.757732391357422, 21.78072166442871, 21.88808250427246, 21.81705665588379, 21.62618637084961, 21.78949737548828, 21.94328498840332, 21.8873291015625, 21.98813247680664, 21.823755264282227, 21.862260818481445, 21.791255950927734, 21.84524154663086, 21.81517219543457, 21.792261123657227, 21.756479263305664, 21.795902252197266, 24.677309036254883, 24.133913040161133, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
igs:
[32.813201904296875, 32.6551513671875, 32.771446228027344, 32.90407943725586, 32.653358459472656, 32.707698822021484, 32.77137756347656, 32.65555953979492, 32.58433151245117, 32.77051544189453, 32.75223922729492, 32.922584533691406, 32.6292839050293, 32.198509216308594, 32.57761001586914, 32.61203384399414, 32.77278137207031, 0, 32.38064956665039, 32.62517166137695, 0, 32.77165603637695, 32.922584533691406, 32.67646789550781, 32.7341194152832, 32.627803802490234, 32.70863723754883, 32.663612365722656, 32.629310607910156, 32.57573318481445, 32.634761810302734, 36.949058532714844, 36.135440826416016, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
igs:
[30.877973556518555, 30.7292423248291, 30.838680267333984, 30.963491439819336, 30.727556228637695, 30.7786922454834, 30.83861541748047, 30.729625701904297, 30.662599563598633, 30.83780288696289, 30.820606231689453, 30.980905532836914, 30.70490074157715, 30.29953384399414, 30.656274795532227, 30.68866729736328, 30.839935302734375, 30.7398624420166, 30.470930099487305, 30.701032638549805, 30.91771697998047, 30.83887481689453, 30.980905532836914, 30.74930191040039, 30.803552627563477, 30.703510284423828, 30.77957534790039, 30.737207412719727, 30.704925537109375, 30.654508590698242, 30.71005630493164, 34.7699089050293, 34.0042724609375, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
igs:
[31.07338523864746, 30.92371368408203, 31.033845901489258, 31.159446716308594, 30.92201805114746, 30.973478317260742, 31.03377914428711, 30.924100875854492, 30.856651306152344, 31.032962799072266, 31.015657424926758, 31.176969528198242, 30.899219512939453, 30.491287231445312, 30.850284576416016, 30.882883071899414, 31.03510856628418, 30.93440055847168, 30.663766860961914, 30.895326614379883, 31.11338233947754, 31.034040451049805, 31.176969528198242, 30.94390106201172, 30.99849510192871, 30.89781951904297, 30.974365234375, 30.93172836303711, 30.89924430847168, 30.848508834838867, 30.904407501220703, 34.989952087402344, 34.2194709777832, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
igs:
[26.0731201171875, 25.947532653808594, 26.039941787719727, 26.14533042907715, 25.946109771728516, 25.989288330078125, 26.039886474609375, 25.947856903076172, 25.891260147094727, 26.039199829101562, 26.024681091308594, 26.160036087036133, 25.926979064941406, 25.58469009399414, 25.88591957092285, 25.913270950317383, 26.04100227355957, 25.956499099731445, 25.729415893554688, 25.92371368408203, 26.106679916381836, 26.04010581970215, 26.160036087036133, 25.96446990966797, 26.01028060913086, 25.925804138183594, 25.990034103393555, 25.95425796508789, 25.927000045776367, 25.884428024291992, 25.931331634521484, 29.359439849853516, 28.71294403076172, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
igs:
[21.146135330200195, 21.044281005859375, 21.11922836303711, 21.204702377319336, 21.043127059936523, 21.07814598083496, 21.119182586669922, 21.044544219970703, 20.998641967773438, 21.118627548217773, 21.106849670410156, 0, 21.027610778808594, 0, 20.99431037902832, 21.016494750976562, 21.120086669921875, 21.05155372619629, 20.867382049560547, 21.02496337890625, 21.17335319519043, 21.119361877441406, 21.21662712097168, 21.05801773071289, 21.095170974731445, 21.02665901184082, 21.078750610351562, 21.04973602294922, 21.027629852294922, 20.993101119995117, 21.03114128112793, 23.811447143554688, 23.287118911743164, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
igs:
[29.608152389526367, 29.465538024902344, 29.570476531982422, 29.690155029296875, 29.46392250061035, 29.512954711914062, 29.57041358947754, 29.465906143188477, 29.40163803100586, 29.56963539123535, 29.553146362304688, 29.706851959228516, 29.442197799682617, 29.05350112915039, 29.395570755004883, 29.426631927490234, 29.571680068969727, 29.47572135925293, 29.217849731445312, 29.43848991394043, 29.646263122558594, 29.570663452148438, 29.706851959228516, 29.484773635864258, 0, 0, 29.51380157470703, 29.473175048828125, 29.442222595214844, 29.393878936767578, 29.447141647338867, 33.34003829956055, 32.60588836669922, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
igs:
[26.774137496948242, 26.645174026489258, 26.740068435668945, 26.848291397094727, 26.643712997436523, 26.688053131103516, 26.74001121520996, 26.6455078125, 26.58738899230957, 26.739307403564453, 26.724395751953125, 26.86338996887207, 26.624067306518555, 26.2725772857666, 26.5819034576416, 26.6099910736084, 26.74115562438965, 26.654382705688477, 26.421192169189453, 26.62071418762207, 26.8085994720459, 26.740236282348633, 26.86338996887207, 26.662567138671875, 26.709609985351562, 26.622861862182617, 26.688817977905273, 26.652080535888672, 26.62409019470215, 26.580373764038086, 26.628538131713867, 30.14881706237793, 29.48493766784668, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
igs:
[25.80205726623535, 25.677776336669922, 25.769224166870117, 25.873517990112305, 25.676366806030273, 25.719097137451172, 25.7691707611084, 25.678096771240234, 25.622089385986328, 25.768491744995117, 25.754121780395508, 0, 25.65743637084961, 0, 25.616804122924805, 25.643871307373047, 25.770273208618164, 25.686649322509766, 25.46192741394043, 25.654205322265625, 25.835268020629883, 25.769386291503906, 25.88806915283203, 25.694538116455078, 0, 0, 25.71983528137207, 25.684431076049805, 25.65745735168457, 25.615327835083008, 25.661745071411133, 29.05421257019043, 28.414438247680664, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
igs:
[18.086505889892578, 17.9993896484375, 18.063491821289062, 18.136598587036133, 17.998401641845703, 18.02835464477539, 18.063453674316406, 17.99961280822754, 17.96035385131836, 18.062976837158203, 18.05290412902832, 18.146799087524414, 17.985130310058594, 17.747690200805664, 17.956647872924805, 17.975622177124023, 18.064226150512695, 18.0056095123291, 17.848085403442383, 17.982866287231445, 18.109786987304688, 18.0636043548584, 18.146799087524414, 18.011138916015625, 18.04291534423828, 17.984315872192383, 18.028871536254883, 18.004053115844727, 17.985145568847656, 17.95561408996582, 17.98815155029297, 20.366174697875977, 19.917709350585938, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
igs:
[26.01688003540039, 25.891563415527344, 25.983774185180664, 26.08893585205078, 25.8901424407959, 25.933229446411133, 25.983718872070312, 25.891887664794922, 25.835412979125977, 25.983034133911133, 25.968544006347656, 26.103607177734375, 25.87105369567871, 25.529504776000977, 25.8300838470459, 25.857376098632812, 25.984830856323242, 25.900510787963867, 25.673917770385742, 25.867795944213867, 26.05036735534668, 25.983936309814453, 26.103607177734375, 25.908464431762695, 25.95417594909668, 25.869882583618164, 25.93397331237793, 25.898273468017578, 25.871076583862305, 25.828596115112305, 25.875398635864258, 29.296112060546875, 28.65100860595703, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
igs:
[33.13787078857422, 32.97825622558594, 33.095703125, 33.22964859008789, 32.97644805908203, 33.03132629394531, 33.09563446044922, 32.978668212890625, 32.90673828125, 33.09476089477539, 33.0763053894043, 33.24833679199219, 32.95213317871094, 32.51709747314453, 32.89994812011719, 32.93471145629883, 33.097049713134766, 32.98965072631836, 32.7010383605957, 32.94798278808594, 33.18052291870117, 33.09591293334961, 33.24833679199219, 32.99978256225586, 33.058006286621094, 32.95064163208008, 33.03227233886719, 32.9868049621582, 32.9521598815918, 32.89805221557617, 32.957664489746094, 37.31465148925781, 36.49298095703125, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
igs:
[29.447891235351562, 29.306049346923828, 29.410419464111328, 29.529449462890625, 29.304441452026367, 29.35321044921875, 29.410356521606445, 29.306415557861328, 29.242494583129883, 29.409582138061523, 29.3931827545166, 29.546056747436523, 29.282835006713867, 28.896242141723633, 29.236461639404297, 29.267353057861328, 29.4116153717041, 29.316177368164062, 29.05970001220703, 29.279146194458008, 29.485794067382812, 29.41060447692871, 29.546056747436523, 29.325180053710938, 29.37691879272461, 29.281509399414062, 29.35405158996582, 29.313644409179688, 29.282859802246094, 29.234777450561523, 29.287752151489258, 33.159576416015625, 32.42940139770508, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
igs:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4.2443695068359375, 4.150908470153809, 3.7640528678894043, 3.7757081985473633, 3.756371021270752, 3.7640528678894043, 3.7757081985473633, 3.756371021270752, 3.756371021270752, 3.756366491317749, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
igs:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6.555507659912109, 6.411154747009277, 5.813649654388428, 5.831651210784912, 5.801784992218018, 5.813649654388428, 5.831651210784912, 5.801784992218018, 5.801784992218018, 5.8017778396606445, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
igs:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5.3585968017578125, 5.2406005859375, 4.752188205718994, 4.766902923583984, 4.742489814758301, 4.752188205718994, 4.766902923583984, 4.742489814758301, 4.742489814758301, 4.742484092712402, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
igs:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11.204967498779297, 10.958233833312988, 9.93695068359375, 9.967720031738281, 9.916670799255371, 9.93695068359375, 9.967720031738281, 9.916670799255371, 9.916670799255371, 9.916658401489258, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
igs:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7.353453636169434, 7.191530227661133, 6.521295070648193, 6.541488170623779, 6.507986545562744, 6.521295070648193, 6.541488170623779, 6.507986545562744, 6.507986545562744, 6.507978439331055, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
igs:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7.16759729385376, 7.009766578674316, 6.356471538543701, 6.37615442276001, 6.343499183654785, 6.356471538543701, 6.37615442276001, 6.343499183654785, 6.343499183654785, 6.343491554260254, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
igs:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10.046916007995605, 9.825682640075684, 8.909950256347656, 8.937540054321289, 8.891766548156738, 8.909950256347656, 8.937540054321289, 8.891766548156738, 8.891766548156738, 8.891756057739258, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
igs:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7.486192226409912, 7.321345806121826, 6.639012336730957, 6.659570217132568, 6.625463485717773, 6.639012336730957, 6.659570217132568, 6.625463485717773, 6.625463485717773, 6.625455379486084, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
igs:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7.19660758972168, 7.038137912750244, 6.382199287414551, 6.401961326599121, 6.369174003601074, 6.382199287414551, 6.401961326599121, 6.369174003601074, 6.369174003601074, 6.369166374206543, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
igs:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9.480005264282227, 9.271254539489746, 8.407194137573242, 8.4332275390625, 8.390036582946777, 8.407194137573242, 8.4332275390625, 8.390036582946777, 8.390036582946777, 8.390027046203613, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
igs:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7.6615309715271, 7.492823600769043, 6.794508934020996, 6.815547943115234, 6.780642986297607, 6.794508934020996, 6.815547943115234, 6.780642986297607, 6.780642986297607, 6.78063440322876, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
igs:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6.015310287475586, 5.882853031158447, 5.334583759307861, 5.351102352142334, 5.323697090148926, 5.334583759307861, 5.351102352142334, 5.323697090148926, 5.323697090148926, 5.323690414428711, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
igs:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6.409079551696777, 6.267951488494873, 5.6837921142578125, 5.70139217376709, 5.672192573547363, 5.6837921142578125, 5.70139217376709, 5.672192573547363, 5.672192573547363, 5.672185897827148, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
igs:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5.020745754241943, 4.910188674926758, 4.452569961547852, 4.466357231140137, 4.443482875823975, 4.452569961547852, 4.466357231140137, 4.443482875823975, 4.443482875823975, 4.443477630615234, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
igs:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7.061345100402832, 6.905854225158691, 6.262243747711182, 6.28163480758667, 6.2494635581970215, 6.262243747711182, 6.28163480758667, 6.2494635581970215, 6.2494635581970215, 6.24945592880249, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
igs:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6.737044334411621, 6.588694095611572, 5.974642276763916, 5.993142604827881, 5.962449073791504, 5.974642276763916, 5.993142604827881, 5.962449073791504, 5.962449073791504, 5.962441921234131, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
igs:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7.571556568145752, 7.404830455780029, 6.71471643447876, 6.735508441925049, 6.701013088226318, 6.71471643447876, 6.735508441925049, 6.701013088226318, 6.701013088226318, 6.701004981994629, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
igs:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7.208667278289795, 7.04993200302124, 6.3928937911987305, 6.412689208984375, 6.379847049713135, 6.3928937911987305, 6.412689208984375, 6.379847049713135, 6.379847049713135, 6.3798394203186035, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
igs:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6.946786403656006, 6.793817520141602, 6.160648822784424, 6.179725170135498, 6.148076057434082, 6.160648822784424, 6.179725170135498, 6.148076057434082, 6.148076057434082, 6.148068428039551, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
igs:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8.063429832458496, 7.885872840881348, 7.1509270668029785, 7.173069953918457, 7.136333465576172, 7.1509270668029785, 7.173069953918457, 7.136333465576172, 7.136333465576172, 7.136324882507324, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
igs:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7.318962574005127, 7.157798767089844, 6.4907073974609375, 6.510806083679199, 6.477461338043213, 6.4907073974609375, 6.510806083679199, 6.477461338043213, 6.477461338043213, 6.477453231811523, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
igs:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8.056412696838379, 7.8790106773376465, 7.1447038650512695, 7.16682767868042, 7.130123138427734, 7.1447038650512695, 7.16682767868042, 7.130123138427734, 7.130123138427734, 7.130114555358887, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
igs:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6.275895118713379, 6.137699604034424, 5.565679550170898, 5.582913875579834, 5.5543212890625, 5.565679550170898, 5.582913875579834, 5.5543212890625, 5.5543212890625, 5.554314613342285, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
igs:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6.040383338928223, 5.907373428344727, 5.3568196296691895, 5.373406887054443, 5.345887184143066, 5.3568196296691895, 5.373406887054443, 5.345887184143066, 5.345887184143066, 5.345880508422852, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
igs:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7.254372596740723, 7.094630718231201, 6.433426856994629, 6.453347682952881, 6.420297622680664, 6.433426856994629, 6.453347682952881, 6.420297622680664, 6.420297622680664, 6.420289516448975, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
igs:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6.839150905609131, 6.688552379608154, 6.065194129943848, 6.083974838256836, 6.052816390991211, 6.065194129943848, 6.083974838256836, 6.052816390991211, 6.052816390991211, 6.05280876159668, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
igs:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8.925951957702637, 8.729402542114258, 7.915841102600098, 7.940352439880371, 7.899686336517334, 7.915841102600098, 7.940352439880371, 7.899686336517334, 7.899686336517334, 7.89967679977417, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
igs:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7.926327705383301, 7.751789569854736, 6.968289852142334, 6.9736809730529785, 6.929448127746582, 6.950240612030029, 7.011805534362793, 7.0149946212768555, 7.0149946212768555, 7.014986038208008, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
igs:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.153918743133545, 2.106922149658203, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
igs:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5.462002754211426, 5.34063720703125, 4.8197922706604, 4.834716796875, 4.809956073760986, 4.8197922706604, 4.834716796875, 4.809956073760986, 4.809956073760986, 4.80994987487793, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
igs:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8.045138359069824, 7.867984294891357, 7.112059116363525, 7.141982555389404, 7.087496280670166, 7.134705543518066, 7.156797885894775, 7.120144844055176, 7.120144844055176, 7.120136260986328, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
igs:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7.587427616119385, 7.420351982116699, 6.7287917137146, 6.749627113342285, 6.715059280395508, 6.7287917137146, 6.749627113342285, 6.715059280395508, 6.715059280395508, 6.715051174163818, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
igs:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7.501823425292969, 7.33663272857666, 6.652874946594238, 6.67347526550293, 6.6392974853515625, 6.652874946594238, 6.67347526550293, 6.6392974853515625, 6.6392974853515625, 6.639289379119873, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
igs:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7.78641414642334, 7.614956855773926, 6.9045209884643555, 6.9033284187316895, 6.891167640686035, 6.886770725250244, 6.899143695831299, 6.891167640686035, 6.891167640686035, 6.8911590576171875, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
igs:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8.220037460327148, 8.042150497436523, 7.113049030303955, 7.135074138641357, 7.098532199859619, 7.113049030303955, 7.135074138641357, 7.098532199859619, 7.098532199859619, 7.0985236167907715, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
igs:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10.298881530761719, 10.072099685668945, 8.90980339050293, 8.950655937194824, 8.888276100158691, 8.94630241394043, 9.008563995361328, 9.112719535827637, 9.088201522827148, 9.114751815795898, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
igs:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10.556951522827148, 10.32448673248291, 9.19445514678955, 9.262894630432129, 9.207064628601074, 9.294355392456055, 9.314345359802246, 9.343160629272461, 9.343160629272461, 9.343149185180664, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
igs:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.9968819618225098, 2.9308905601501465, 2.657737970352173, 2.6659677028656006, 2.6523139476776123, 2.657737970352173, 2.6659677028656006, 2.6523139476776123, 2.6523139476776123, 2.652310848236084, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
igs:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9.87548542022705, 9.658026695251465, 8.580828666687012, 8.603464126586914, 8.682244300842285, 8.599096298217773, 8.596942901611328, 8.69800853729248, 8.740047454833984, 8.740036010742188, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
igs:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10.341598510742188, 10.113876342773438, 9.101107597351074, 9.180349349975586, 9.14432430267334, 9.171284675598145, 9.199684143066406, 9.152567863464355, 9.152567863464355, 9.152557373046875, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
igs:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10.404572486877441, 10.17546272277832, 9.10540771484375, 9.15097713470459, 9.184964179992676, 9.184614181518555, 9.189597129821777, 9.208301544189453, 9.208301544189453, 9.208290100097656, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
igs:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9.66327953338623, 9.450493812561035, 8.466381072998047, 8.514693260192871, 8.485841751098633, 8.485944747924805, 8.514693260192871, 8.552239418029785, 8.552239418029785, 8.552228927612305, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
igs:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9.905391693115234, 9.687274932861328, 8.739904403686523, 8.783426284790039, 8.766514778137207, 8.777409553527832, 8.776372909545898, 8.766514778137207, 8.766514778137207, 8.766504287719727, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
igs:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9.150339126586914, 8.948848724365234, 8.112262725830078, 8.139963150024414, 8.098275184631348, 8.114835739135742, 8.139963150024414, 8.098275184631348, 8.098275184631348, 8.098264694213867, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
igs:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10.42798900604248, 10.1983642578125, 9.247899055480957, 9.276535034179688, 9.229026794433594, 9.247899055480957, 9.276535034179688, 9.229026794433594, 9.229026794433594, 9.229015350341797, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
igs:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11.222126960754395, 10.975014686584473, 9.952167510986328, 9.98298454284668, 9.931857109069824, 9.952167510986328, 9.98298454284668, 9.931857109069824, 9.931857109069824, 9.931844711303711, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
igs:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9.405098915100098, 9.197998046875, 8.33824348449707, 8.298284530639648, 8.323742866516113, 8.277713775634766, 8.321054458618164, 8.323742866516113, 8.323742866516113, 8.323732376098633, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
igs:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10.182360649108887, 9.958144187927246, 9.01858139038086, 9.04321575164795, 9.011638641357422, 9.030067443847656, 9.058028221130371, 9.011638641357422, 9.011638641357422, 9.011627197265625, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
igs:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10.529858589172363, 10.297990798950195, 9.17902660369873, 9.236624717712402, 9.183891296386719, 9.23878288269043, 9.272847175598145, 9.304940223693848, 9.319183349609375, 9.319171905517578, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
igs:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8.335290908813477, 8.15174674987793, 7.392022132873535, 7.414911270141602, 7.376936435699463, 7.392022132873535, 7.414911270141602, 7.376936435699463, 7.376936435699463, 7.376927375793457, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
igs:
[11.24257755279541, 11.188425064086914, 11.228271484375, 11.273714065551758, 11.187810897827148, 11.206429481506348, 11.22824764251709, 11.18856430053711, 11.16416072845459, 11.227951049804688, 0, 0, 11.17956256866455, 0, 11.161857604980469, 11.173651695251465, 11.228728294372559, 0, 0, 11.178153991699219, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11.161214828491211, 11.181439399719238, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12.648283004760742, 12.353744506835938]
igs:
[13.702164649963379, 13.636164665222168, 13.684728622436523, 13.740113258361816, 13.635416984558105, 13.658108711242676, 13.684699058532715, 13.636335372924805, 13.606592178344727, 13.684338569641113, 13.676708221435547, 0, 13.62536334991455, 0, 13.603785514831543, 13.618159294128418, 13.685285568237305, 13.640877723693848, 13.521538734436035, 13.62364673614502, 13.71980094909668, 13.684814453125, 13.747840881347656, 13.645066261291504, 0, 0, 13.658500671386719, 13.63969898223877, 13.625374794006348, 13.603001594543457, 13.62765121459961, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15.41540241241455, 15.056427001953125]
igs:
[31.55779266357422, 31.405786514282227, 31.517635345458984, 31.645193099975586, 31.404064178466797, 31.45632553100586, 31.517568588256836, 31.406179428100586, 31.337677001953125, 31.51673698425293, 31.499162673950195, 31.66299057006836, 31.380908966064453, 30.966617584228516, 31.331212997436523, 31.36431884765625, 31.518917083740234, 31.41663932800293, 31.141786575317383, 31.376956939697266, 31.598411560058594, 31.517833709716797, 31.66299057006836, 31.426286697387695, 31.481733322143555, 31.379487991333008, 31.45722770690918, 31.41392707824707, 31.380935668945312, 31.329408645629883, 31.386178970336914, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 35.50359344482422, 34.67682647705078]
igs:
[13.334211349487305, 13.269984245300293, 13.317243576049805, 13.37114143371582, 13.269256591796875, 13.291338920593262, 13.317214965820312, 13.270150184631348, 13.241206169128418, 13.316864013671875, 13.309438705444336, 13.378661155700684, 13.259472846984863, 13.084421157836914, 13.238473892211914, 13.252462387084961, 13.317785263061523, 13.27457046508789, 13.158435821533203, 13.25780200958252, 13.351374626159668, 13.317327499389648, 13.378661155700684, 13.278646469116211, 0, 0, 13.291719436645508, 13.273423194885254, 13.259483337402344, 13.237711906433105, 13.261698722839355, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15.001442909240723, 14.652106285095215]
igs:
[19.787994384765625, 19.69268035888672, 19.762813568115234, 19.842798233032227, 19.691600799560547, 19.7243709564209, 19.762771606445312, 19.69292640686035, 19.649974822998047, 19.762250900268555, 19.751232147216797, 0, 19.677082061767578, 0, 19.645919799804688, 19.66667938232422, 19.76361846923828, 19.699485778808594, 19.527143478393555, 19.674604415893555, 19.813465118408203, 19.762939453125, 19.853958129882812, 19.705535888671875, 19.74030303955078, 19.676191329956055, 19.724937438964844, 19.697784423828125, 19.677099227905273, 19.64478874206543, 19.68038558959961, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22.262168884277344, 21.74375343322754]
igs:
[22.62853240966797, 22.5195369720459, 22.5997371673584, 22.691204071044922, 22.518301010131836, 22.555776596069336, 22.599689483642578, 22.519817352294922, 22.470699310302734, 22.59909439086914, 22.58649253845215, 22.703964233398438, 22.501697540283203, 22.20462989807129, 22.466062545776367, 22.48980140686035, 22.600656509399414, 22.527318954467773, 22.330236434936523, 22.498863220214844, 22.657657623291016, 22.59988021850586, 22.703964233398438, 22.534236907958984, 22.57399559020996, 22.50067901611328, 22.55642318725586, 22.525373458862305, 22.50171661376953, 22.46476936340332, 22.505475997924805, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25.457870483398438, 24.86503791809082]
igs:
[16.867673873901367, 16.786426544189453, 16.846210479736328, 16.914390563964844, 16.785507202148438, 16.813440322875977, 16.846174240112305, 16.786636352539062, 16.750022888183594, 16.84572982788086, 16.836336135864258, 0, 16.773130416870117, 0, 16.746566772460938, 16.764263153076172, 16.846895217895508, 0, 16.64531898498535, 16.77101707458496, 0, 16.846317291259766, 16.92390251159668, 16.79738426208496, 0, 0, 16.813922882080078, 16.79077911376953, 16.773143768310547, 16.745603561401367, 16.77594757080078, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 18.976709365844727, 18.534801483154297]
igs:
[19.56353187561035, 19.469301223754883, 19.538639068603516, 19.61771583557129, 19.468233108520508, 19.50063133239746, 19.538597106933594, 19.46954345703125, 19.427078247070312, 19.538082122802734, 19.52718734741211, 19.628747940063477, 19.45387840270996, 19.19704818725586, 19.423070907592773, 19.443593978881836, 19.539432525634766, 19.476028442382812, 19.305641174316406, 19.451427459716797, 19.588712692260742, 19.538761138916016, 19.628747940063477, 19.482009887695312, 0, 0, 19.501190185546875, 19.474346160888672, 19.453895568847656, 19.421951293945312, 19.45714569091797, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22.009641647338867, 21.497106552124023]
igs:
[4.776030540466309, 4.753026008605957, 4.76995325088501, 4.789258003234863, 4.75276517868042, 4.760674476623535, 4.769942760467529, 4.753085136413574, 4.74271821975708, 0, 4.767157554626465, 0, 4.749260902404785, 0, 4.741739749908447, 4.7467498779296875, 4.770147323608398, 0, 0, 4.74866247177124, 0, 0, 0, 0, 4.764519691467285, 4.7490458488464355, 0, 0, 0, 4.741466522216797, 4.750058174133301, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5.373197555541992, 5.248072624206543]
igs:
[4.528310298919678, 4.50649881362915, 4.522548198699951, 4.540851593017578, 4.506251335144043, 4.5137505531311035, 4.522538185119629, 4.506555080413818, 4.496725559234619, 4.522419452667236, 4.5198974609375, 0, 4.502928733825684, 0, 4.495797634124756, 4.500548362731934, 4.522732257843018, 4.508056163787842, 0, 4.50236177444458, 4.5341386795043945, 0, 0, 0, 0, 0, 0, 0, 0, 4.495538711547852, 4.503684997558594, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5.094503402709961, 4.9758687019348145]
igs:
[5.216809272766113, 5.191681385040283, 5.210170745849609, 5.231257438659668, 5.191396236419678, 5.20003604888916, 5.210159778594971, 5.191746234893799, 5.180422306060791, 5.210022449493408, 0, 0, 5.187568664550781, 0, 5.1793532371521, 5.184825897216797, 5.21038293838501, 0, 5.1480393409729, 5.186915397644043, 0, 5.210203647613525, 5.234199523925781, 5.195070266723633, 0, 0, 5.2001848220825195, 5.193027019500732, 5.187572956085205, 5.179055213928223, 5.188439846038818, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5.869088172912598, 5.732415676116943]
igs:
[21.462743759155273, 21.359363555908203, 21.43543243408203, 21.522186279296875, 21.358190536499023, 21.393735885620117, 21.435386657714844, 21.359630584716797, 21.31304168701172, 21.43482208251953, 21.422868728637695, 21.534290313720703, 21.342443466186523, 21.060680389404297, 21.308645248413086, 21.331159591674805, 21.436304092407227, 21.366744995117188, 21.1798152923584, 21.33975601196289, 21.490367889404297, 21.43556785583496, 21.534290313720703, 21.373306274414062, 0, 0, 21.39434814453125, 21.364898681640625, 21.34246253967285, 21.307416915893555, 21.346027374267578, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24.146318435668945, 23.584026336669922]
igs:
[24.62973976135254, 24.511104583740234, 24.598398208618164, 24.697952270507812, 24.5097599029541, 24.550548553466797, 24.598344802856445, 24.511409759521484, 24.45794677734375, 24.597698211669922, 24.583980560302734, 24.711843490600586, 24.491687774658203, 24.16834831237793, 24.45290184020996, 24.47873878479004, 24.59939956665039, 24.519575119018555, 0, 24.488603591918945, 24.661439895629883, 0, 0, 0, 24.57037925720215, 24.49057960510254, 0, 0, 0, 24.451494216918945, 24.495800018310547, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 27.70929718017578, 27.064035415649414]
igs:
[5.1387858390808105, 5.114034175872803, 5.132246971130371, 5.153018474578857, 5.113753318786621, 5.122263431549072, 5.132236003875732, 5.114098072052002, 5.102943420410156, 5.132101058959961, 5.129239082336426, 5.155916213989258, 5.109982967376709, 5.042520999908447, 5.101890563964844, 5.10728120803833, 5.132455825805664, 0, 0, 5.109339237213135, 0, 0, 0, 0, 5.126400947570801, 5.1097517013549805, 0, 0, 0, 5.101596832275391, 5.110840797424316, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5.781309604644775, 5.646681308746338]
igs:
[10.201507568359375, 10.152369499206543, 10.188526153564453, 10.229761123657227, 10.151812553405762, 10.168706893920898, 10.188504219055176, 10.152496337890625, 10.130352020263672, 10.188236236572266, 10.182554244995117, 10.235514640808105, 10.144327163696289, 10.010401725769043, 10.128262519836426, 10.138964653015137, 10.18894100189209, 0, 0, 10.143050193786621, 0, 0, 0, 0, 10.176920890808105, 10.143868446350098, 0, 0, 0, 10.127678871154785, 10.14603042602539, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11.477044105529785, 11.209779739379883]
igs:
[9.077388763427734, 9.033665657043457, 9.065837860107422, 9.102529525756836, 9.033169746398926, 9.048203468322754, 9.065818786621094, 9.033778190612793, 9.014074325561523, 9.065580368041992, 9.060524940490723, 9.107648849487305, 9.026510238647461, 8.907341957092285, 9.012214660644531, 9.021738052368164, 9.066206932067871, 9.036787986755371, 8.957728385925293, 9.025373458862305, 9.089073181152344, 9.065895080566406, 9.107648849487305, 9.039562225341797, 0, 0, 9.048462867736816, 9.036006927490234, 9.026517868041992, 9.011695861816406, 9.02802562713623, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10.212372779846191, 9.97455883026123]
igs:
[11.655813217163086, 11.59967041015625, 11.640981674194336, 11.688095092773438, 11.599034309387207, 11.618337631225586, 11.64095687866211, 11.599815368652344, 11.574514389038086, 11.640649795532227, 11.634159088134766, 11.694668769836426, 11.590482711791992, 11.437464714050293, 11.572127342224121, 11.584354400634766, 11.64145565032959, 0, 0, 11.589022636413574, 0, 0, 0, 0, 11.627721786499023, 11.589957237243652, 0, 0, 0, 11.571460723876953, 11.592428207397461, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13.113187789916992, 12.807823181152344]
igs:
[9.411105155944824, 9.365774154663086, 9.399129867553711, 9.437170028686523, 9.36526107788086, 9.38084602355957, 9.399109840393066, 9.365891456604004, 9.345462799072266, 9.3988618850708, 9.393621444702148, 0, 9.358355522155762, 0, 9.343535423278809, 9.353407859802246, 9.39951229095459, 0, 9.2870454788208, 9.357176780700684, 0, 9.399188995361328, 9.442477226257324, 9.371888160705566, 9.388423919677734, 9.357932090759277, 9.381114959716797, 9.368202209472656, 9.358363151550293, 9.342997550964355, 9.3599271774292, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10.587814331054688, 10.34125804901123]
igs:
[12.80712890625, 12.745440483093262, 12.79083251953125, 12.842599868774414, 12.744741439819336, 12.765951156616211, 12.790804862976074, 12.745599746704102, 12.71780014038086, 12.790468215942383, 12.78333568572998, 0, 12.735344886779785, 0, 12.715176582336426, 12.728611946105957, 12.791352272033691, 12.749845504760742, 12.638301849365234, 12.73374080657959, 12.823613166809082, 12.790912628173828, 12.849822044372559, 12.75376033782959, 12.776262283325195, 12.73476791381836, 12.766317367553711, 12.748744010925293, 12.735355377197266, 12.714444160461426, 12.737483024597168, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14.40845775604248, 14.072930335998535]
igs:
[2.6057684421539307, 2.593217134475708, 2.602452516555786, 2.612985372543335, 2.5930747985839844, 2.5973901748657227, 2.602447032928467, 2.593249559402466, 2.5875933170318604, 2.6023786067962646, 2.6009273529052734, 0, 2.591162919998169, 0, 2.587059497833252, 2.5897929668426514, 2.6025583744049072, 0, 0, 2.590836524963379, 0, 0, 0, 0, 2.5994882583618164, 2.591045618057251, 0, 0, 0, 2.5869104862213135, 2.5915980339050293, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.9315783977508545, 0]
igs:
[11.447928428649902, 11.392786979675293, 11.433361053466797, 11.479634284973145, 11.39216136932373, 11.411120414733887, 11.43333625793457, 11.392929077148438, 11.36807918548584, 11.433034896850586, 11.42665958404541, 11.486089706420898, 11.38376235961914, 11.233473777770996, 11.365734100341797, 11.3777437210083, 11.433825492858887, 11.396723747253418, 11.297018051147461, 11.382328033447266, 11.462662696838379, 11.433432579040527, 11.486089706420898, 11.400223731994629, 11.420337677001953, 11.383246421813965, 11.411447525024414, 11.395739555358887, 11.383771896362305, 11.365079879760742, 11.385673522949219, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12.87930965423584, 12.579391479492188]
igs:
[7.037480354309082, 7.003582954406738, 7.028525352478027, 7.056971073150635, 7.003198623657227, 7.014853000640869, 7.028510093688965, 7.0036702156066895, 6.988394260406494, 7.028325080871582, 7.0244059562683105, 7.060940265655518, 6.998034954071045, 6.905646800994873, 6.986952781677246, 6.994335174560547, 7.028811454772949, 0, 0, 6.9971537590026855, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6.986550331115723, 6.999209880828857, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7.917405605316162, 7.733034133911133]
igs:
[21.272016525268555, 21.169553756713867, 21.24494743347168, 21.330930709838867, 21.168392181396484, 21.20362091064453, 21.244901657104492, 21.169818878173828, 21.12364387512207, 21.244342803955078, 21.23249626159668, 21.342926025390625, 21.15278434753418, 20.873525619506836, 21.119285583496094, 21.1416015625, 21.245811462402344, 0, 20.991601943969727, 21.150121688842773, 0, 21.245080947875977, 21.342926025390625, 21.183372497558594, 21.220746994018555, 21.151826858520508, 21.2042293548584, 21.17504119873047, 21.152803421020508, 21.118070602416992, 21.156335830688477, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23.931743621826172, 23.374448776245117]
igs:
[22.527406692504883, 22.41889762878418, 22.498741149902344, 22.589797973632812, 22.41766929626465, 22.454975128173828, 22.498693466186523, 22.419178009033203, 22.37027931213379, 22.49810028076172, 22.485553741455078, 22.602502822875977, 22.401140213012695, 22.10540008544922, 22.365663528442383, 22.38929557800293, 22.499656677246094, 22.426645278930664, 0, 22.398317337036133, 22.5564022064209, 0, 0, 0, 22.473114013671875, 22.40012550354004, 0, 0, 0, 22.364376068115234, 22.4049015045166, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25.344100952148438, 24.753917694091797]
igs:
[15.950035095214844, 15.873208045959473, 15.929738998413086, 15.994210243225098, 15.872337341308594, 15.898752212524414, 15.929704666137695, 15.873406410217285, 15.838784217834473, 15.929285049438477, 15.920402526855469, 0, 15.860634803771973, 0, 15.835516929626465, 15.852249145507812, 15.930387496948242, 0, 15.739776611328125, 15.858636856079102, 0, 15.929839134216309, 16.003204345703125, 15.883569717407227, 0, 0, 15.899208068847656, 15.87732219696045, 15.860648155212402, 15.83460521697998, 15.863297462463379, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17.944334030151367, 17.526466369628906]
igs:
[13.485239028930664, 13.420284271240234, 13.46807861328125, 13.522586822509766, 13.419548034667969, 13.441880226135254, 13.468050003051758, 13.420452117919922, 13.391180038452148, 13.467695236206055, 13.460186004638672, 0, 13.409653663635254, 0, 13.38841724395752, 13.40256404876709, 13.468626976013184, 13.424921989440918, 13.307472229003906, 13.407964706420898, 13.502595901489258, 13.46816349029541, 13.530192375183105, 13.429044723510742, 0, 0, 13.442266464233398, 13.423762321472168, 13.40966510772705, 13.387646675109863, 13.411905288696289, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15.171354293823242, 0]
igs:
[0, 0, 0, 2.262295961380005, 0, 2.248793840408325, 0, 2.245208978652954, 2.240311861038208, 0, 0, 0, 2.2434024810791016, 0, 2.23984956741333, 2.2422163486480713, 2.2532684803009033, 0, 0, 2.243119716644287, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.239720582962036, 2.243778944015503, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.538130521774292, 2.479025363922119]
igs:
[3.769545316696167, 3.7513883113861084, 3.7647485733032227, 3.779985189437866, 3.7511825561523438, 3.757425308227539, 3.764740467071533, 3.7514352798461914, 3.743252754211426, 3.764641284942627, 3.7625420093536377, 0, 3.7484169006347656, 0, 3.742480516433716, 3.7464349269866943, 3.764901638031006, 0, 3.7198538780212402, 3.7479445934295654, 0, 3.7647721767425537, 3.782111167907715, 3.7538371086120605, 0, 0, 3.757533073425293, 3.7523605823516846, 3.748420000076294, 3.742264986038208, 3.7490460872650146, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4.2408671379089355, 4.142110824584961]
igs:
[2.745436906814575, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.7420549392700195, 0, 2.7092456817626953, 2.7297048568725586, 0, 2.7419607639312744, 2.7545888423919678, 2.7339963912963867, 0, 0, 2.7366881370544434, 2.7329211235046387, 2.730051040649414, 2.7255682945251465, 2.7305071353912354, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.088710308074951, 3.0167839527130127]
igs:
[24.083566665649414, 23.967561721801758, 24.052919387817383, 24.150266647338867, 23.96624755859375, 24.006132125854492, 24.05286979675293, 23.96786117553711, 23.915584564208984, 24.052234649658203, 24.038822174072266, 0, 23.948577880859375, 0, 23.9106502532959, 23.935914993286133, 24.053897857666016, 23.975845336914062, 0, 23.945560455322266, 24.114564895629883, 0, 0, 0, 24.025522232055664, 23.947492599487305, 0, 0, 0, 23.909273147583008, 23.952598571777344, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 27.094833374023438, 26.46388053894043]
igs:
[14.013931274414062, 13.946430206298828, 13.996098518371582, 14.052743911743164, 13.94566535949707, 13.968873023986816, 13.996068954467773, 13.94660472869873, 13.916184425354004, 13.995699882507324, 13.987895965576172, 14.060647010803223, 13.935382843017578, 13.751407623291016, 13.913313865661621, 13.928014755249023, 13.996667861938477, 13.951250076293945, 13.829195022583008, 13.933627128601074, 14.03196907043457, 13.996187210083008, 14.060647010803223, 13.955533981323242, 0, 0, 13.969273567199707, 13.950044631958008, 13.935394287109375, 13.91251277923584, 13.937722206115723, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15.766151428222656, 15.399006843566895]
igs:
[1.1189241409301758, 0, 0, 1.1219604015350342, 0, 1.1153265237808228, 0, 1.1136106252670288, 1.1111817359924316, 0, 0, 0, 0, 0, 0, 1.112126350402832, 1.1175457239151, 0, 0, 1.1125744581222534, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.2614980936050415, 1.240868330001831]
igs:
[28.808032989501953, 28.66927146911621, 28.771373748779297, 28.8878173828125, 28.667699813842773, 28.71540641784668, 28.771312713623047, 28.66963005065918, 28.607097625732422, 28.77055549621582, 28.7545108795166, 28.904064178466797, 28.646562576293945, 28.268369674682617, 28.6011962890625, 28.63141632080078, 28.772544860839844, 28.679180145263672, 0, 28.642953872680664, 28.845111846923828, 0, 0, 0, 28.738601684570312, 28.645265579223633, 0, 0, 0, 28.59954833984375, 28.651371002197266, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 32.41001892089844, 31.655292510986328]
igs:
[16.0052490234375, 15.928155899047852, 15.984881401062012, 16.049575805664062, 15.927281379699707, 15.953787803649902, 15.984848022460938, 15.928354263305664, 15.8936128616333, 15.984426498413086, 15.975513458251953, 0, 15.915538787841797, 0, 15.89033317565918, 15.907123565673828, 15.9855318069458, 0, 15.794261932373047, 15.913533210754395, 0, 15.98498249053955, 16.05860137939453, 15.938552856445312, 0, 0, 15.954244613647461, 15.932283401489258, 15.915552139282227, 15.889418601989746, 15.918210983276367, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 18.006450653076172, 17.58713722229004]
igs:
[14.563334465026855, 14.493185997009277, 14.54480266571045, 14.603668212890625, 14.492391586303711, 14.516509056091309, 14.544771194458008, 14.493367195129395, 14.461755752563477, 14.544387817382812, 14.536277770996094, 14.611881256103516, 14.481705665588379, 14.290517807006836, 14.458771705627441, 14.47404956817627, 14.545393943786621, 0, 14.371356010437012, 14.47988224029541, 0, 14.544894218444824, 14.611881256103516, 14.502647399902344, 14.528234481811523, 14.481050491333008, 14.516925811767578, 14.496942520141602, 14.481718063354492, 14.457939147949219, 14.484137535095215, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16.384246826171875, 16.002710342407227]
igs:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.184747338294983, 1.1817870140075684]
igs:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.33365535736084, 2.340881586074829, 2.328892946243286, 2.33365535736084, 2.340881586074829, 2.328892946243286, 2.328892946243286, 2.328890085220337, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.6290881633758545, 2.5678648948669434]
igs:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.591799020767212, 3.6029210090637207, 3.5844688415527344, 3.591799020767212, 3.6029210090637207, 3.5844688415527344, 3.5844688415527344, 3.5844645500183105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4.046508312225342, 3.9522781372070312]
igs:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.708063840866089, 3.719545841217041, 3.7004964351654053, 3.708063840866089, 3.719545841217041, 3.7004964351654053, 3.7004964351654053, 3.7004919052124023, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4.177492141723633, 4.080211162567139]
igs:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.6469075679779053, 3.658200263977051, 3.639465093612671, 3.6469075679779053, 3.658200263977051, 3.639465093612671, 3.639465093612671, 3.639460563659668, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4.108593463897705, 4.012917518615723]
igs:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.346991539001465, 3.3573553562164307, 3.340160846710205, 3.346991539001465, 3.3573553562164307, 3.340160846710205, 3.340160846710205, 3.3401567935943604, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.7707090377807617, 3.682900905609131]
igs:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.3231533765792847, 1.322847843170166, 1.316698670387268, 1.3229615688323975, 1.322847843170166, 1.3304647207260132, 1.3304647207260132, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.5019621849060059, 1.4669862985610962]
igs:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.586716890335083, 3.597822904586792, 3.579396963119507, 3.586716890335083, 3.597822904586792, 3.579396963119507, 3.579396963119507, 3.579392671585083, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4.040782451629639, 3.946685552597046]
igs:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12.861502647399902, 12.901328086853027, 12.835254669189453, 12.861502647399902, 12.901328086853027, 12.835254669189453, 12.835254669189453, 12.835238456726074, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14.489724159240723, 14.152303695678711]
igs:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10.56004810333252, 10.592747688293457, 10.538496971130371, 10.56004810333252, 10.592747688293457, 10.538496971130371, 10.538496971130371, 10.538484573364258, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11.896913528442383, 11.619872093200684]
igs:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11.380332946777344, 11.415572166442871, 11.357108116149902, 11.380332946777344, 11.415572166442871, 11.357108116149902, 11.357108116149902, 11.357093811035156, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12.821043014526367, 12.522481918334961]
igs:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12.528755187988281, 12.567549705505371, 12.503186225891113, 12.528755187988281, 12.567549705505371, 12.503186225891113, 12.503186225891113, 12.50317096710205, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14.114851951599121, 13.786161422729492]
igs:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5.410743713378906, 5.4274983406066895, 5.3997015953063965, 5.410743713378906, 5.4274983406066895, 5.3997015953063965, 5.3997015953063965, 5.399694919586182, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6.0957255363464355, 5.953774929046631]
igs:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5.73301887512207, 5.7507710456848145, 5.72131872177124, 5.73301887512207, 5.7507710456848145, 5.72131872177124, 5.72131872177124, 5.721312046051025, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6.458798885345459, 6.308393955230713]
igs:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7.144293785095215, 7.166416168212891, 7.129713535308838, 7.144293785095215, 7.166416168212891, 7.129713535308838, 7.129713535308838, 7.12970495223999, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8.048736572265625, 7.861307144165039]
igs:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10.290173530578613, 10.322036743164062, 10.269173622131348, 10.290173530578613, 10.322036743164062, 10.269173622131348, 10.269173622131348, 10.269161224365234, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11.592873573303223, 11.322912216186523]
igs:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7.037900924682617, 7.059693813323975, 7.023538112640381, 7.037900924682617, 7.059693813323975, 7.023538112640381, 7.023538112640381, 7.023529529571533, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7.928874969482422, 7.744236469268799]
igs:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7.273100852966309, 7.295621871948242, 7.258257865905762, 7.273100852966309, 7.295621871948242, 7.258257865905762, 7.258257865905762, 7.258249282836914, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8.19385051727295, 8.00304126739502]
igs:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7.183316230773926, 7.205559253692627, 7.168656349182129, 7.183316230773926, 7.205559253692627, 7.168656349182129, 7.168656349182129, 7.168647289276123, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8.09269905090332, 7.904245376586914]
igs:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7.790664196014404, 7.814787864685059, 7.7747650146484375, 7.790664196014404, 7.814787864685059, 7.7747650146484375, 7.7747650146484375, 7.774755477905273, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8.776935577392578, 8.572547912597656]
igs:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5.976672649383545, 5.995179176330566, 5.964475154876709, 5.976672649383545, 5.995179176330566, 5.964475154876709, 5.964475154876709, 5.964468002319336, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6.733298301696777, 6.576501369476318]
igs:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7.179342269897461, 7.201572895050049, 7.1646904945373535, 7.179342269897461, 7.201572895050049, 7.1646904945373535, 7.1646904945373535, 7.164681911468506, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8.088221549987793, 7.899872779846191]
igs:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7.937185764312744, 7.961763381958008, 7.920987606048584, 7.937185764312744, 7.961763381958008, 7.920987606048584, 7.920987606048584, 7.92097806930542, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8.94200611114502, 8.73377513885498]
igs:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6.859051704406738, 6.880290985107422, 6.845053672790527, 6.859051704406738, 6.880290985107422, 6.845053672790527, 6.845053672790527, 6.845045566558838, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7.727384090423584, 7.54743766784668]
igs:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7.343606472015381, 7.3663458824157715, 7.328619480133057, 7.343606472015381, 7.3663458824157715, 7.328619480133057, 7.328619480133057, 7.328610420227051, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8.27328109741211, 8.080622673034668]
igs:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5.544989109039307, 5.562159061431885, 5.53367280960083, 5.544989109039307, 5.562159061431885, 5.53367280960083, 5.53367280960083, 5.533666133880615, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6.246965408325195, 6.1014933586120605]
igs:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5.391100883483887, 5.40779447555542, 5.380098819732666, 5.391100883483887, 5.40779447555542, 5.380098819732666, 5.380098819732666, 5.380092144012451, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6.0735955238342285, 5.9321608543396]
igs:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5.562460422515869, 5.579684734344482, 5.551108360290527, 5.562460422515869, 5.579684734344482, 5.551108360290527, 5.551108360290527, 5.5511016845703125, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6.266648769378662, 6.120718002319336]
igs:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6.019871234893799, 6.038511753082275, 6.0075860023498535, 6.019871234893799, 6.038511753082275, 6.0075860023498535, 6.0075860023498535, 6.0075788497924805, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6.781966209411621, 6.624035835266113]
igs:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5.4735636711120605, 5.490512371063232, 5.462393283843994, 5.4735636711120605, 5.490512371063232, 5.462393283843994, 5.462393283843994, 5.462386608123779, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6.166497707366943, 6.022899627685547]
igs:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6.22114372253418, 6.240407466888428, 6.208447456359863, 6.22114372253418, 6.240407466888428, 6.208447456359863, 6.208447456359863, 6.208439826965332, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7.008718967437744, 6.845507621765137]
igs:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5.55081844329834, 5.56800651550293, 5.539490222930908, 5.55081844329834, 5.56800651550293, 5.539490222930908, 5.539490222930908, 5.539483547210693, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6.253532886505127, 6.107907772064209]
igs:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6.2879319190979, 6.30740213394165, 6.275099277496338, 6.2879319190979, 6.30740213394165, 6.275099277496338, 6.275099277496338, 6.275091648101807, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7.0839619636535645, 6.918998718261719]
igs:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5.691643714904785, 5.709268093109131, 5.680028438568115, 5.691643714904785, 5.709268093109131, 5.680028438568115, 5.680028438568115, 5.680021286010742, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6.412186145782471, 6.262866497039795]
igs:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5.373591423034668, 5.390230655670166, 5.3626251220703125, 5.373591423034668, 5.390230655670166, 5.3626251220703125, 5.3626251220703125, 5.362618446350098, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6.053869724273682, 5.912894248962402]
igs:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7.759191036224365, 7.783217430114746, 7.743355751037598, 7.759191036224365, 7.783217430114746, 7.743355751037598, 7.743355751037598, 7.743346691131592, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8.741477966308594, 8.53791618347168]
igs:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5.5101494789123535, 5.527211666107178, 5.498904228210449, 5.5101494789123535, 5.527211666107178, 5.498904228210449, 5.498904228210449, 5.498897552490234, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6.207715034484863, 6.063157081604004]
igs:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.647172689437866, 3.658466100692749, 3.6397294998168945, 3.647172689437866, 3.658466100692749, 3.6397294998168945, 3.6397294998168945, 3.6397249698638916, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4.10889196395874, 4.013208866119385]
igs:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6.442934989929199, 6.46288537979126, 6.429786205291748, 6.442934989929199, 6.46288537979126, 6.429786205291748, 6.429786205291748, 6.429778099060059, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7.2585883140563965, 7.0895586013793945]
igs:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.5813615322113037, 3.5916144847869873, 3.5774753093719482, 3.583770513534546, 3.5943117141723633, 3.5961732864379883, 3.591578483581543, 3.618680953979492, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4.085135459899902, 3.9900054931640625]
igs:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5.017136573791504, 5.032671928405762, 5.006897449493408, 5.017136573791504, 5.032671928405762, 5.006897449493408, 5.006897449493408, 5.006891250610352, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5.652288436889648, 5.520664691925049]
igs:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5.949093341827393, 5.967514514923096, 5.936952114105225, 5.949093341827393, 5.967514514923096, 5.936952114105225, 5.936952114105225, 5.936944961547852, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6.70222806930542, 6.546154022216797]
igs:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6.69141960144043, 6.712139129638672, 6.67776346206665, 6.69141960144043, 6.712139129638672, 6.67776346206665, 6.67776346206665, 6.677755355834961, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7.538529872894287, 7.36298131942749]
igs:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5.64212703704834, 5.659597396850586, 5.630612373352051, 5.64212703704834, 5.659597396850586, 5.630612373352051, 5.630612373352051, 5.630605697631836, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6.356400489807129, 6.208380222320557]
igs:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5.9380388259887695, 5.956425666809082, 5.925920486450195, 5.9380388259887695, 5.956425666809082, 5.925920486450195, 5.925920486450195, 5.925913333892822, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6.689774036407471, 6.533990383148193]
igs:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6.162258625030518, 6.181340217590332, 6.149682998657227, 6.162258625030518, 6.181340217590332, 6.149682998657227, 6.149682998657227, 6.149675369262695, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6.942379474639893, 6.780713081359863]
igs:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6.526757717132568, 6.546967506408691, 6.513437747955322, 6.526757717132568, 6.546967506408691, 6.513437747955322, 6.513437747955322, 6.513429641723633, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7.353022575378418, 7.181793689727783]
igs:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6.4885101318359375, 6.508601665496826, 6.475268363952637, 6.4885101318359375, 6.508601665496826, 6.475268363952637, 6.475268363952637, 6.4752607345581055, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7.309933185577393, 7.139708042144775]
igs:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5.820919990539551, 5.838943958282471, 5.809040546417236, 5.820919990539551, 5.838943958282471, 5.809040546417236, 5.809040546417236, 5.809033393859863, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6.557827949523926, 6.405117034912109]
igs:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.461037516593933, 1.4655616283416748, 1.458055853843689, 1.4599772691726685, 1.4643967151641846, 1.458055853843689, 1.458055853843689, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.6459999084472656, 1.607669711112976]
all cnt: 183	find cnt: 182: acc: 0.994535519125683
weights time: 0.008614975246575361	sql time: 0.6032935556818227
eval time: 111.98062920570374
