train size: 668
test size: 223
[ 9.73479223 14.68693671 -5.23716441 -0.68317547 -0.1807337  -0.74149625
 -2.78108404  3.18298059 -1.45110767 -3.19411609]
1
before training
after training
XXMULT(
  (trans): Transformer(
    (encoder): TransformerEncoder(
      (layers): ModuleList(
        (0): TransformerEncoderLayer(
          (self_attn): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=12, out_features=12, bias=True)
          )
          (linear1): Linear(in_features=12, out_features=2048, bias=True)
          (dropout): Dropout(p=0.1, inplace=False)
          (linear2): Linear(in_features=2048, out_features=12, bias=True)
          (norm1): LayerNorm((12,), eps=1e-05, elementwise_affine=True)
          (norm2): LayerNorm((12,), eps=1e-05, elementwise_affine=True)
          (dropout1): Dropout(p=0.1, inplace=False)
          (dropout2): Dropout(p=0.1, inplace=False)
        )
        (1): TransformerEncoderLayer(
          (self_attn): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=12, out_features=12, bias=True)
          )
          (linear1): Linear(in_features=12, out_features=2048, bias=True)
          (dropout): Dropout(p=0.1, inplace=False)
          (linear2): Linear(in_features=2048, out_features=12, bias=True)
          (norm1): LayerNorm((12,), eps=1e-05, elementwise_affine=True)
          (norm2): LayerNorm((12,), eps=1e-05, elementwise_affine=True)
          (dropout1): Dropout(p=0.1, inplace=False)
          (dropout2): Dropout(p=0.1, inplace=False)
        )
        (2): TransformerEncoderLayer(
          (self_attn): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=12, out_features=12, bias=True)
          )
          (linear1): Linear(in_features=12, out_features=2048, bias=True)
          (dropout): Dropout(p=0.1, inplace=False)
          (linear2): Linear(in_features=2048, out_features=12, bias=True)
          (norm1): LayerNorm((12,), eps=1e-05, elementwise_affine=True)
          (norm2): LayerNorm((12,), eps=1e-05, elementwise_affine=True)
          (dropout1): Dropout(p=0.1, inplace=False)
          (dropout2): Dropout(p=0.1, inplace=False)
        )
        (3): TransformerEncoderLayer(
          (self_attn): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=12, out_features=12, bias=True)
          )
          (linear1): Linear(in_features=12, out_features=2048, bias=True)
          (dropout): Dropout(p=0.1, inplace=False)
          (linear2): Linear(in_features=2048, out_features=12, bias=True)
          (norm1): LayerNorm((12,), eps=1e-05, elementwise_affine=True)
          (norm2): LayerNorm((12,), eps=1e-05, elementwise_affine=True)
          (dropout1): Dropout(p=0.1, inplace=False)
          (dropout2): Dropout(p=0.1, inplace=False)
        )
        (4): TransformerEncoderLayer(
          (self_attn): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=12, out_features=12, bias=True)
          )
          (linear1): Linear(in_features=12, out_features=2048, bias=True)
          (dropout): Dropout(p=0.1, inplace=False)
          (linear2): Linear(in_features=2048, out_features=12, bias=True)
          (norm1): LayerNorm((12,), eps=1e-05, elementwise_affine=True)
          (norm2): LayerNorm((12,), eps=1e-05, elementwise_affine=True)
          (dropout1): Dropout(p=0.1, inplace=False)
          (dropout2): Dropout(p=0.1, inplace=False)
        )
        (5): TransformerEncoderLayer(
          (self_attn): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=12, out_features=12, bias=True)
          )
          (linear1): Linear(in_features=12, out_features=2048, bias=True)
          (dropout): Dropout(p=0.1, inplace=False)
          (linear2): Linear(in_features=2048, out_features=12, bias=True)
          (norm1): LayerNorm((12,), eps=1e-05, elementwise_affine=True)
          (norm2): LayerNorm((12,), eps=1e-05, elementwise_affine=True)
          (dropout1): Dropout(p=0.1, inplace=False)
          (dropout2): Dropout(p=0.1, inplace=False)
        )
      )
      (norm): LayerNorm((12,), eps=1e-05, elementwise_affine=True)
    )
    (decoder): TransformerDecoder(
      (layers): ModuleList(
        (0): TransformerDecoderLayer(
          (self_attn): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=12, out_features=12, bias=True)
          )
          (multihead_attn): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=12, out_features=12, bias=True)
          )
          (linear1): Linear(in_features=12, out_features=2048, bias=True)
          (dropout): Dropout(p=0.1, inplace=False)
          (linear2): Linear(in_features=2048, out_features=12, bias=True)
          (norm1): LayerNorm((12,), eps=1e-05, elementwise_affine=True)
          (norm2): LayerNorm((12,), eps=1e-05, elementwise_affine=True)
          (norm3): LayerNorm((12,), eps=1e-05, elementwise_affine=True)
          (dropout1): Dropout(p=0.1, inplace=False)
          (dropout2): Dropout(p=0.1, inplace=False)
          (dropout3): Dropout(p=0.1, inplace=False)
        )
        (1): TransformerDecoderLayer(
          (self_attn): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=12, out_features=12, bias=True)
          )
          (multihead_attn): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=12, out_features=12, bias=True)
          )
          (linear1): Linear(in_features=12, out_features=2048, bias=True)
          (dropout): Dropout(p=0.1, inplace=False)
          (linear2): Linear(in_features=2048, out_features=12, bias=True)
          (norm1): LayerNorm((12,), eps=1e-05, elementwise_affine=True)
          (norm2): LayerNorm((12,), eps=1e-05, elementwise_affine=True)
          (norm3): LayerNorm((12,), eps=1e-05, elementwise_affine=True)
          (dropout1): Dropout(p=0.1, inplace=False)
          (dropout2): Dropout(p=0.1, inplace=False)
          (dropout3): Dropout(p=0.1, inplace=False)
        )
        (2): TransformerDecoderLayer(
          (self_attn): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=12, out_features=12, bias=True)
          )
          (multihead_attn): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=12, out_features=12, bias=True)
          )
          (linear1): Linear(in_features=12, out_features=2048, bias=True)
          (dropout): Dropout(p=0.1, inplace=False)
          (linear2): Linear(in_features=2048, out_features=12, bias=True)
          (norm1): LayerNorm((12,), eps=1e-05, elementwise_affine=True)
          (norm2): LayerNorm((12,), eps=1e-05, elementwise_affine=True)
          (norm3): LayerNorm((12,), eps=1e-05, elementwise_affine=True)
          (dropout1): Dropout(p=0.1, inplace=False)
          (dropout2): Dropout(p=0.1, inplace=False)
          (dropout3): Dropout(p=0.1, inplace=False)
        )
        (3): TransformerDecoderLayer(
          (self_attn): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=12, out_features=12, bias=True)
          )
          (multihead_attn): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=12, out_features=12, bias=True)
          )
          (linear1): Linear(in_features=12, out_features=2048, bias=True)
          (dropout): Dropout(p=0.1, inplace=False)
          (linear2): Linear(in_features=2048, out_features=12, bias=True)
          (norm1): LayerNorm((12,), eps=1e-05, elementwise_affine=True)
          (norm2): LayerNorm((12,), eps=1e-05, elementwise_affine=True)
          (norm3): LayerNorm((12,), eps=1e-05, elementwise_affine=True)
          (dropout1): Dropout(p=0.1, inplace=False)
          (dropout2): Dropout(p=0.1, inplace=False)
          (dropout3): Dropout(p=0.1, inplace=False)
        )
        (4): TransformerDecoderLayer(
          (self_attn): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=12, out_features=12, bias=True)
          )
          (multihead_attn): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=12, out_features=12, bias=True)
          )
          (linear1): Linear(in_features=12, out_features=2048, bias=True)
          (dropout): Dropout(p=0.1, inplace=False)
          (linear2): Linear(in_features=2048, out_features=12, bias=True)
          (norm1): LayerNorm((12,), eps=1e-05, elementwise_affine=True)
          (norm2): LayerNorm((12,), eps=1e-05, elementwise_affine=True)
          (norm3): LayerNorm((12,), eps=1e-05, elementwise_affine=True)
          (dropout1): Dropout(p=0.1, inplace=False)
          (dropout2): Dropout(p=0.1, inplace=False)
          (dropout3): Dropout(p=0.1, inplace=False)
        )
        (5): TransformerDecoderLayer(
          (self_attn): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=12, out_features=12, bias=True)
          )
          (multihead_attn): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=12, out_features=12, bias=True)
          )
          (linear1): Linear(in_features=12, out_features=2048, bias=True)
          (dropout): Dropout(p=0.1, inplace=False)
          (linear2): Linear(in_features=2048, out_features=12, bias=True)
          (norm1): LayerNorm((12,), eps=1e-05, elementwise_affine=True)
          (norm2): LayerNorm((12,), eps=1e-05, elementwise_affine=True)
          (norm3): LayerNorm((12,), eps=1e-05, elementwise_affine=True)
          (dropout1): Dropout(p=0.1, inplace=False)
          (dropout2): Dropout(p=0.1, inplace=False)
          (dropout3): Dropout(p=0.1, inplace=False)
        )
      )
      (norm): LayerNorm((12,), eps=1e-05, elementwise_affine=True)
    )
  )
  (transfc): Linear(in_features=48, out_features=64, bias=True)
  (fc1): Linear(in_features=64, out_features=64, bias=True)
  (fc2): Linear(in_features=64, out_features=10, bias=True)
)
loaded
igs:
[0, 199.2248992919922, 199.2007293701172, 199.2342987060547, 199.24346923828125, 199.24749755859375, 199.2417449951172, 199.23512268066406, 199.22569274902344, 199.24778747558594, 199.2248992919922, 199.21066284179688, 199.2417449951172, 199.24278259277344, 199.24407958984375, 199.23980712890625, 199.24740600585938, 199.2461700439453, 199.226318359375, 199.24600219726562, 199.2310333251953, 199.25379943847656, 199.25088500976562, 199.24319458007812, 199.23480224609375, 199.2543182373047, 199.241455078125, 199.25306701660156, 199.2362518310547, 199.25277709960938, 199.25204467773438, 199.25070190429688, 0, 0, 0, 0, 0, 0, 0, 0, 0]
igs:
[0, 3.1453857421875, 0, 3.145534038543701, 3.145678997039795, 3.145742416381836, 3.1456518173217773, 0, 3.1453981399536133, 3.145746946334839, 0, 3.1451611518859863, 3.1456518173217773, 3.1456680297851562, 0, 0, 3.1457412242889404, 3.145721673965454, 0, 3.145719051361084, 0, 3.1458420753479004, 3.145796060562134, 0, 3.1455421447753906, 3.14585018157959, 3.1456472873687744, 0, 3.1455650329589844, 3.1458258628845215, 3.1458141803741455, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
igs:
[0, 162.72630310058594, 162.70655822753906, 162.73397827148438, 162.74147033691406, 162.7447509765625, 162.74005126953125, 162.73464965820312, 162.72694396972656, 162.74497985839844, 162.72630310058594, 162.7146759033203, 162.74005126953125, 162.74090576171875, 162.74195861816406, 162.73846435546875, 162.74468994140625, 162.74366760253906, 162.7274627685547, 162.7435302734375, 162.73130798339844, 162.74989318847656, 162.74752807617188, 162.74124145507812, 162.73439025878906, 162.75033569335938, 162.7398223876953, 162.7493133544922, 162.73556518554688, 162.7490692138672, 162.7484588623047, 162.74737548828125, 0, 0, 0, 0, 0, 0, 0, 0, 0]
igs:
[0, 146.5653839111328, 146.547607421875, 146.57229614257812, 146.5790557861328, 146.58201599121094, 146.57777404785156, 146.57290649414062, 146.5659637451172, 146.58221435546875, 146.5653839111328, 146.55491638183594, 146.57777404785156, 146.5785369873047, 146.57949829101562, 146.57635498046875, 146.58193969726562, 146.58103942871094, 146.56643676757812, 146.58091735839844, 146.5699005126953, 146.58663940429688, 146.58450317382812, 146.578857421875, 146.5726776123047, 146.5870361328125, 146.57757568359375, 146.5861053466797, 146.57374572753906, 146.58590698242188, 146.58535766601562, 146.58436584472656, 0, 0, 0, 0, 0, 0, 0, 0, 0]
igs:
[0, 223.15745544433594, 223.13038635253906, 223.16796875, 223.17825317382812, 223.18275451660156, 223.17633056640625, 223.1688995361328, 223.15834045410156, 223.18307495117188, 223.15745544433594, 223.14151000976562, 223.17633056640625, 223.17747497558594, 223.17893981933594, 223.1741485595703, 223.1826629638672, 223.18128967285156, 223.15904235839844, 223.18109130859375, 223.16432189941406, 223.1898193359375, 223.1865692138672, 223.17794799804688, 223.16854858398438, 223.19041442871094, 223.17599487304688, 223.1890106201172, 223.170166015625, 223.18869018554688, 223.18785095214844, 223.1863555908203, 0, 0, 0, 0, 0, 0, 0, 0, 0]
igs:
[0, 50.65449142456055, 50.648345947265625, 50.65687942504883, 50.65921401977539, 50.66023635864258, 50.658775329589844, 50.6570930480957, 50.654693603515625, 50.660308837890625, 50.65449142456055, 50.650875091552734, 50.658775329589844, 50.65903854370117, 50.65937042236328, 50.65828323364258, 50.66021728515625, 50.6599006652832, 50.65485382080078, 50.65985870361328, 50.65605163574219, 50.66183853149414, 50.661102294921875, 50.65914535522461, 50.65700912475586, 50.66197204589844, 50.6587028503418, 50.66165542602539, 50.657379150390625, 50.661582946777344, 50.66139221191406, 50.66105270385742, 0, 0, 0, 0, 0, 0, 0, 0, 0]
igs:
[0, 74.63319396972656, 74.6241455078125, 74.63671875, 74.64015197753906, 74.64166259765625, 74.6395034790039, 74.63702392578125, 74.63349151611328, 74.64176940917969, 74.63319396972656, 74.62786102294922, 74.6395034790039, 74.639892578125, 74.640380859375, 74.63877868652344, 74.6416244506836, 74.64116668701172, 74.63372802734375, 74.64110565185547, 74.63549041748047, 74.6440200805664, 74.64292907714844, 74.64005279541016, 74.63690185546875, 74.64421844482422, 74.63939666748047, 74.64374542236328, 74.637451171875, 74.64363861083984, 74.64336395263672, 74.64286041259766, 0, 0, 0, 0, 0, 0, 0, 0, 0]
igs:
[0, 13.409789085388184, 13.408162117004395, 13.410421371459961, 13.411039352416992, 13.411310195922852, 13.41092300415039, 13.410477638244629, 13.409842491149902, 13.41132926940918, 13.409789085388184, 13.408831596374512, 13.41092300415039, 13.410992622375488, 13.411080360412598, 13.410792350769043, 13.411304473876953, 13.411221504211426, 13.409884452819824, 13.411210060119629, 13.410202026367188, 13.411734580993652, 13.411539077758789, 13.41102123260498, 13.410455703735352, 13.41176986694336, 13.410903930664062, 13.4116849899292, 13.410553932189941, 13.411665916442871, 13.411616325378418, 13.41152572631836, 0, 0, 0, 0, 0, 0, 0, 0, 0]
igs:
[0, 2.648306369781494, 2.6479849815368652, 2.6484313011169434, 2.6485531330108643, 2.648606538772583, 2.6485302448272705, 2.648442268371582, 2.6483168601989746, 2.6486105918884277, 2.648306369781494, 2.6481170654296875, 2.6485302448272705, 2.6485440731048584, 2.6485612392425537, 2.6485044956207275, 2.6486055850982666, 2.6485891342163086, 2.648325204849243, 2.6485869884490967, 2.648387908935547, 2.6486904621124268, 2.6486518383026123, 2.6485495567321777, 2.648437976837158, 2.6486973762512207, 2.648526430130005, 2.6486806869506836, 2.6484572887420654, 2.648676872253418, 0, 2.6486494541168213, 0, 0, 0, 0, 0, 0, 0, 0, 0]
igs:
[0, 5.609415054321289, 5.608734607696533, 5.609679698944092, 5.609938144683838, 5.610051155090332, 5.609889507293701, 5.609703063964844, 5.609437465667725, 5.6100592613220215, 5.609415054321289, 5.609014511108398, 5.609889507293701, 5.609918594360352, 5.609955310821533, 5.609834671020508, 5.610048770904541, 5.610013961791992, 5.609455108642578, 5.61000919342041, 5.609587669372559, 5.610228538513184, 5.610146999359131, 5.609930515289307, 5.609694004058838, 5.610243320465088, 5.609881401062012, 5.610208511352539, 5.609735012054443, 5.61020040512085, 5.610179424285889, 5.610141754150391, 0, 0, 0, 0, 0, 0, 0, 0, 0]
igs:
[0, 8.692091941833496, 8.69103717803955, 8.69250202178955, 8.692902565002441, 8.69307804107666, 8.692827224731445, 8.692538261413574, 8.692126274108887, 8.693090438842773, 8.692091941833496, 8.691471099853516, 8.692827224731445, 8.692872047424316, 8.692928314208984, 8.692742347717285, 8.693074226379395, 8.69301986694336, 8.692153930664062, 8.693013191223145, 8.692359924316406, 8.693352699279785, 8.693225860595703, 8.692890167236328, 8.692523956298828, 8.693375587463379, 8.692814826965332, 8.693321228027344, 8.692586898803711, 8.69330883026123, 8.693276405334473, 8.693217277526855, 0, 0, 0, 0, 0, 0, 0, 0, 0]
igs:
[0, 62.05488967895508, 62.04736328125, 62.05781555175781, 62.06067657470703, 62.061927795410156, 62.06013870239258, 62.058074951171875, 62.055137634277344, 62.06201934814453, 62.05488967895508, 62.05045700073242, 62.06013870239258, 62.06045913696289, 62.06086349487305, 62.059532165527344, 62.0619010925293, 62.06151580810547, 62.05533218383789, 62.061466217041016, 62.056800842285156, 62.06389236450195, 0, 62.06059265136719, 62.05797576904297, 0, 62.0600471496582, 62.063663482666016, 62.05842590332031, 62.063575744628906, 62.0633430480957, 62.06292724609375, 0, 0, 0, 0, 0, 0, 0, 0, 0]
igs:
[0, 69.81832122802734, 69.80985260009766, 69.82160949707031, 69.8248291015625, 69.82624053955078, 69.82422637939453, 69.8218994140625, 69.81859588623047, 69.82633972167969, 69.81832122802734, 69.8133316040039, 69.82422637939453, 69.8245849609375, 69.82504272460938, 69.82353973388672, 69.82621002197266, 69.82577514648438, 69.81881713867188, 69.82571411132812, 69.82047271728516, 69.82844543457031, 69.82743072509766, 69.82473754882812, 69.82179260253906, 69.82862854003906, 69.82412719726562, 69.82819366455078, 69.82229614257812, 69.82809448242188, 69.82783508300781, 69.82736206054688, 0, 0, 0, 0, 0, 0, 0, 0, 0]
igs:
[0, 225.26116943359375, 225.2338409423828, 225.27178955078125, 225.28216552734375, 225.28671264648438, 225.28021240234375, 225.27273559570312, 225.26206970214844, 225.28704833984375, 225.26116943359375, 225.2450714111328, 225.28021240234375, 225.28138732910156, 225.28285217285156, 225.27801513671875, 225.28662109375, 225.2852325439453, 225.2627716064453, 225.2850341796875, 225.2681121826172, 225.29383850097656, 225.29055786132812, 225.2818603515625, 225.27236938476562, 225.29443359375, 225.27989196777344, 225.29302978515625, 225.2740020751953, 225.29269409179688, 225.29185485839844, 225.29034423828125, 0, 0, 0, 0, 0, 0, 0, 0, 0]
igs:
[0, 186.72122192382812, 186.6985626220703, 186.7300262451172, 186.73861694335938, 186.7423858642578, 186.7370147705078, 186.73080444335938, 186.72195434570312, 186.74266052246094, 186.72122192382812, 186.7078857421875, 186.7370147705078, 186.73797607421875, 186.73919677734375, 186.7351837158203, 186.7423095703125, 186.74114990234375, 186.72254943847656, 186.74099731445312, 186.72695922851562, 186.74830627441406, 186.74557495117188, 186.73837280273438, 186.73049926757812, 186.74879455566406, 186.7367401123047, 186.74761962890625, 186.7318572998047, 186.74734497070312, 186.7466583251953, 186.7454071044922, 0, 0, 0, 0, 0, 0, 0, 0, 0]
igs:
[0, 195.646728515625, 195.6230010986328, 195.6559600830078, 195.66497802734375, 195.66891479492188, 195.6632843017578, 195.65676879882812, 195.6475067138672, 195.66920471191406, 195.646728515625, 195.63275146484375, 195.6632843017578, 195.66429138183594, 195.6655731201172, 195.661376953125, 195.66883850097656, 195.66763305664062, 195.64813232421875, 195.66746520996094, 195.6527557373047, 195.67510986328125, 195.67225646972656, 195.66470336914062, 195.65646362304688, 195.67562866210938, 195.66299438476562, 195.6743927001953, 195.6578826904297, 195.6741180419922, 195.6733856201172, 195.6720733642578, 0, 0, 0, 0, 0, 0, 0, 0, 0]
igs:
[0, 198.025634765625, 198.00160217285156, 198.03497314453125, 198.04408264160156, 198.048095703125, 198.04237365722656, 198.03579711914062, 198.0264129638672, 198.04837036132812, 198.025634765625, 198.01148986816406, 198.04237365722656, 198.04339599609375, 198.04469299316406, 198.0404510498047, 198.04800415039062, 198.04678344726562, 198.02703857421875, 198.04661560058594, 198.03172302246094, 198.05435180664062, 198.0514678955078, 198.0438232421875, 198.0354766845703, 198.05487060546875, 198.04208374023438, 198.0536346435547, 198.0369110107422, 198.0533447265625, 198.0526123046875, 198.05128479003906, 0, 0, 0, 0, 0, 0, 0, 0, 0]
igs:
[0, 171.43833923339844, 171.41754150390625, 171.44642639160156, 171.45431518554688, 171.45777893066406, 171.4528350830078, 171.44712829589844, 171.43902587890625, 171.45802307128906, 171.43833923339844, 171.42608642578125, 171.4528350830078, 171.45372009277344, 171.45484924316406, 171.45115661621094, 171.45770263671875, 171.45664978027344, 171.43955993652344, 171.4564971923828, 171.44361877441406, 171.4632110595703, 171.46070861816406, 171.45408630371094, 171.4468536376953, 171.46365356445312, 171.4525909423828, 171.46258544921875, 171.44810485839844, 171.4623260498047, 171.46168518066406, 171.46054077148438, 0, 0, 0, 0, 0, 0, 0, 0, 0]
igs:
[0, 93.97439575195312, 93.96299743652344, 93.97882843017578, 93.983154296875, 93.98505401611328, 93.98234558105469, 93.97921752929688, 93.97476959228516, 93.98519134521484, 93.97439575195312, 93.96768188476562, 93.98234558105469, 93.98282623291016, 93.98344421386719, 93.9814224243164, 93.98501586914062, 93.98442840576172, 93.97506713867188, 93.9843521118164, 93.97728729248047, 93.98802947998047, 93.98665618896484, 93.98302459716797, 93.97906494140625, 93.98827362060547, 93.98220825195312, 93.98768615722656, 93.97975158691406, 93.987548828125, 93.98719787597656, 93.98656463623047, 0, 0, 0, 0, 0, 0, 0, 0, 0]
igs:
[0, 157.5770263671875, 157.5579071044922, 157.58445739746094, 157.5917205810547, 157.5948944091797, 157.59034729003906, 157.58511352539062, 157.57765197753906, 157.59512329101562, 157.5770263671875, 157.56576538085938, 157.59034729003906, 157.59117126464844, 157.59219360351562, 157.5888214111328, 157.59483337402344, 157.59385681152344, 157.57815551757812, 157.59371948242188, 157.58187866210938, 157.59988403320312, 157.5975799560547, 157.5915069580078, 157.58485412597656, 157.6002960205078, 157.59011840820312, 157.59930419921875, 157.5860137939453, 157.5990753173828, 157.59849548339844, 157.59744262695312, 0, 0, 0, 0, 0, 0, 0, 0, 0]
igs:
[0, 2.745604991912842, 2.745271921157837, 2.745734453201294, 2.745861053466797, 2.7459163665771484, 2.7458372116088867, 2.745745897293091, 2.7456159591674805, 2.745920419692993, 2.745604991912842, 2.7454090118408203, 2.7458372116088867, 2.745851516723633, 2.7458693981170654, 2.7458105087280273, 2.745915174484253, 2.7458982467651367, 2.745624542236328, 2.7458958625793457, 2.745689630508423, 2.7460033893585205, 2.7459633350372314, 2.7458572387695312, 2.745741605758667, 2.7460105419158936, 2.745833158493042, 2.7459933757781982, 2.7457616329193115, 2.7459893226623535, 2.745979070663452, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
igs:
[0, 69.00981140136719, 69.00143432617188, 69.0130615234375, 69.01624298095703, 69.01763153076172, 69.0156478881836, 69.01335144042969, 69.01008605957031, 69.01773071289062, 69.00981140136719, 69.00487518310547, 69.0156478881836, 69.01599884033203, 69.01644897460938, 69.01496887207031, 69.01760864257812, 69.01718139648438, 69.01029968261719, 69.01712036132812, 69.01193237304688, 69.01982116699219, 69.01881408691406, 69.01615142822266, 69.01323699951172, 69.0199966430664, 69.01554107666016, 69.01956939697266, 69.01374053955078, 69.01947021484375, 69.01921081542969, 69.01874542236328, 0, 0, 0, 0, 0, 0, 0, 0, 0]
igs:
[0, 53.18883514404297, 53.1823844909668, 53.19134521484375, 53.19379425048828, 53.19486618041992, 53.19333267211914, 53.191566467285156, 53.189048767089844, 53.1949462890625, 53.18883514404297, 53.185035705566406, 53.19333267211914, 53.193607330322266, 53.19395446777344, 53.192813873291016, 53.19484329223633, 53.194515228271484, 53.189212799072266, 53.1944694519043, 53.19047164916992, 53.19655227661133, 53.19577407836914, 53.193721771240234, 53.19147872924805, 53.19668960571289, 53.19325637817383, 53.19635772705078, 53.19186782836914, 53.19628143310547, 53.196083068847656, 53.19572448730469, 0, 0, 0, 0, 0, 0, 0, 0, 0]
igs:
[0, 64.71973419189453, 64.71188354492188, 64.72278594970703, 64.72576141357422, 64.7270736694336, 64.72520446777344, 64.72305297851562, 64.71998596191406, 64.72716522216797, 64.71973419189453, 64.7151107788086, 64.72520446777344, 64.72554016113281, 64.72595977783203, 64.72457122802734, 64.72704315185547, 64.72664642333984, 64.7201919555664, 64.7265853881836, 64.72172546386719, 64.72911834716797, 64.7281723022461, 64.72567749023438, 64.72294616699219, 64.72928619384766, 64.72511291503906, 64.7288818359375, 64.72341918945312, 64.72879028320312, 64.72854614257812, 64.72811126708984, 0, 0, 0, 0, 0, 0, 0, 0, 0]
igs:
[0, 102.58314514160156, 102.5707015991211, 102.58798217773438, 102.59270477294922, 102.59477996826172, 102.5918197631836, 102.58840942382812, 102.58354949951172, 102.59492492675781, 102.58314514160156, 102.57581329345703, 102.5918197631836, 102.59235382080078, 102.593017578125, 102.5908203125, 102.59473419189453, 102.59410095214844, 102.58387756347656, 102.59400939941406, 102.5863037109375, 102.5980224609375, 102.59652709960938, 102.59256744384766, 102.58824157714844, 102.59829711914062, 102.5916748046875, 102.59764862060547, 102.5889892578125, 102.59750366210938, 102.59712219238281, 102.59642791748047, 0, 0, 0, 0, 0, 0, 0, 0, 0]
igs:
[0, 56.755916595458984, 56.74903106689453, 56.75859069824219, 56.761207580566406, 56.762351989746094, 56.76071548461914, 56.758827209472656, 56.756141662597656, 56.76243591308594, 56.755916595458984, 56.751861572265625, 56.76071548461914, 56.761009216308594, 56.76137924194336, 56.760162353515625, 56.7623291015625, 56.76197814941406, 56.75632095336914, 56.76192855834961, 56.75766372680664, 56.7641487121582, 56.76332092285156, 56.761131286621094, 56.75873565673828, 56.76429748535156, 56.76063537597656, 56.76394271850586, 56.759151458740234, 56.763858795166016, 56.763648986816406, 56.763267517089844, 0, 0, 0, 0, 0, 0, 0, 0, 0]
igs:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 57.899845123291016, 57.899845123291016, 57.89562225341797, 57.89562225341797, 57.89933776855469, 57.89933776855469, 57.89933776855469, 57.89934539794922]
igs:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28.317148208618164, 28.317148208618164, 28.315082550048828, 28.315082550048828, 28.316898345947266, 28.316898345947266, 28.316898345947266, 28.316904067993164]
igs:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 46.60432434082031, 46.60432434082031, 46.60092544555664, 46.60092544555664, 46.60391616821289, 46.60391616821289, 46.60391616821289, 46.60392379760742]
igs:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12.117581367492676, 12.117581367492676, 12.116697311401367, 12.116697311401367, 12.117474555969238, 12.117474555969238, 12.117474555969238, 12.117476463317871]
igs:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.6194927096366882, 0.6194927096366882, 0.6194475293159485, 0.6194475293159485, 0.6194872260093689, 0.6194872260093689, 0.6194872260093689, 0.6194873452186584]
igs:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 40.49748229980469, 40.49748229980469, 40.49452590942383, 40.49452590942383, 40.49712371826172, 40.49712371826172, 40.49712371826172, 40.49713134765625]
igs:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 54.939205169677734, 54.939205169677734, 54.93519592285156, 54.93519592285156, 54.938720703125, 54.938720703125, 54.938720703125, 54.93872833251953]
igs:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 52.183773040771484, 52.183773040771484, 52.17996597290039, 52.17996597290039, 52.183311462402344, 52.183311462402344, 52.183311462402344, 52.18332290649414]
igs:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.9980995059013367, 0.9980995059013367, 0.9980267286300659, 0.9980267286300659, 0.9980907440185547, 0.9980907440185547, 0.9980907440185547, 0.9980908632278442]
igs:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17.710186004638672, 17.710186004638672, 17.708894729614258, 17.708894729614258, 17.71002960205078, 17.71002960205078, 17.71002960205078, 17.710033416748047]
igs:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22.54930877685547, 22.54930877685547, 22.547664642333984, 22.547664642333984, 22.549110412597656, 22.549110412597656, 22.549110412597656, 22.549114227294922]
igs:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 49.258644104003906, 49.258644104003906, 49.25505065917969, 49.25505065917969, 49.258209228515625, 49.258209228515625, 49.258209228515625, 49.258216857910156]
igs:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 52.12134552001953, 52.12134552001953, 52.11754608154297, 52.11754608154297, 52.120887756347656, 52.120887756347656, 52.120887756347656, 52.12089538574219]
igs:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 51.11791229248047, 51.11791229248047, 51.11418533325195, 51.11418533325195, 51.117462158203125, 51.117462158203125, 51.117462158203125, 51.117469787597656]
igs:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10.37911605834961, 10.37911605834961, 10.378358840942383, 10.378358840942383, 10.379024505615234, 10.379024505615234, 10.379024505615234, 10.379026412963867]
igs:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 66.60638427734375, 66.60638427734375, 66.60152435302734, 66.60152435302734, 66.60579681396484, 66.60579681396484, 66.60579681396484, 66.60580444335938]
igs:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 60.75706100463867, 60.75706100463867, 60.752628326416016, 60.752628326416016, 60.75652313232422, 60.75652313232422, 60.75652313232422, 60.756534576416016]
igs:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14.839134216308594, 14.839134216308594, 14.838051795959473, 14.838051795959473, 14.83900260925293, 14.83900260925293, 14.83900260925293, 14.839005470275879]
igs:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 50.35316848754883, 50.35316848754883, 50.34949493408203, 50.34949493408203, 50.352725982666016, 50.352725982666016, 50.352725982666016, 50.35273361206055]
igs:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 55.0385856628418, 55.0385856628418, 55.034568786621094, 55.034568786621094, 55.03810119628906, 55.03810119628906, 55.03810119628906, 55.038108825683594]
igs:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 50.861942291259766, 50.861942291259766, 50.85823059082031, 50.85823059082031, 50.86149215698242, 50.86149215698242, 50.86149215698242, 50.86149978637695]
igs:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 53.632877349853516, 53.632877349853516, 53.628963470458984, 53.628963470458984, 53.63240432739258, 53.63240432739258, 53.63240432739258, 53.63241195678711]
igs:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 55.76793670654297, 55.76793670654297, 55.76386642456055, 55.76386642456055, 55.7674446105957, 55.7674446105957, 55.7674446105957, 55.767452239990234]
igs:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 45.757442474365234, 45.757442474365234, 45.75410461425781, 45.75410461425781, 45.75703811645508, 45.75703811645508, 45.75703811645508, 45.75704574584961]
igs:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 49.05431365966797, 49.05431365966797, 49.05073547363281, 49.05073547363281, 49.05388259887695, 49.05388259887695, 49.05388259887695, 49.053890228271484]
igs:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 29.91398048400879, 29.91398048400879, 29.91179847717285, 29.91179847717285, 29.91371726989746, 29.91371726989746, 29.91371726989746, 29.913721084594727]
igs:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 53.89915466308594, 53.89915466308594, 53.89522171020508, 53.89522171020508, 53.898677825927734, 53.898677825927734, 53.898677825927734, 53.898685455322266]
igs:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 29.21560287475586, 29.21560287475586, 29.213472366333008, 29.213472366333008, 29.21534538269043, 29.21534538269043, 29.21534538269043, 29.215349197387695]
igs:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 53.30669403076172, 53.30669403076172, 53.30280303955078, 53.30280303955078, 53.30622100830078, 53.30622100830078, 53.30622100830078, 53.30623245239258]
all cnt: 55	find cnt: 26: acc: 0.4727272727272727
weights time: 0.007974030754782938	sql time: 0.6114297693425959
eval time: 34.067742586135864
